# run on ben, on:
# `/dev/sdb1 on / type ext4 (rw,noatime,discard)`
#
# Command:
# numactl -N 0 ./redis/src/redis-server --port 5001 --dbfilename raft1.rdb --loadmodule ./redisraft.so --raft.log-filename raftlog1.db --dir /home/upamanyu/gokv/vrsm/durable --raft.log-fsync yes --raft.addr localhost:5001
#    config = {
#        'read': 0,
#        'write': 1.0,
#        'keys': 1000,
#        'clientcpus': '4-7',
#        'rediscpus': '0',
#    }
{"service": "rediskv", "num_threads": 1, "lts": {"UPDATE": {"thruput": 493.9, "avg_latency": 1996.0, "raw": "UPDATE - Takes(s): 10.0, Count: 4915, OPS: 493.9, Avg(us): 1996, Min(us): 1228, Max(us): 4846, 99th(us): 5000, 99.9th(us): 5000, 99.99th(us): 5000\n"}}}
{"service": "rediskv", "num_threads": 2, "lts": {"UPDATE": {"thruput": 770.9, "avg_latency": 2567.0, "raw": "UPDATE - Takes(s): 10.0, Count: 7671, OPS: 770.9, Avg(us): 2567, Min(us): 1433, Max(us): 304326, 99th(us): 4000, 99.9th(us): 4000, 99.99th(us): 305000\n"}}}
{"service": "rediskv", "num_threads": 3, "lts": {"UPDATE": {"thruput": 1169.7, "avg_latency": 2537.0, "raw": "UPDATE - Takes(s): 10.0, Count: 11639, OPS: 1169.7, Avg(us): 2537, Min(us): 1464, Max(us): 9004, 99th(us): 4000, 99.9th(us): 5000, 99.99th(us): 9000\n"}}}
{"service": "rediskv", "num_threads": 4, "lts": {"UPDATE": {"thruput": 1561.3, "avg_latency": 2534.0, "raw": "UPDATE - Takes(s): 10.0, Count: 15536, OPS: 1561.3, Avg(us): 2534, Min(us): 1413, Max(us): 6375, 99th(us): 4000, 99.9th(us): 4000, 99.99th(us): 7000\n"}}}
{"service": "rediskv", "num_threads": 5, "lts": {"UPDATE": {"thruput": 1867.3, "avg_latency": 2649.0, "raw": "UPDATE - Takes(s): 10.0, Count: 18580, OPS: 1867.3, Avg(us): 2649, Min(us): 1394, Max(us): 4868, 99th(us): 4000, 99.9th(us): 4000, 99.99th(us): 5000\n"}}}
{"service": "rediskv", "num_threads": 5, "lts": {"UPDATE": {"thruput": 1899.4, "avg_latency": 2605.0, "raw": "UPDATE - Takes(s): 10.0, Count: 18900, OPS: 1899.4, Avg(us): 2605, Min(us): 1410, Max(us): 7151, 99th(us): 4000, 99.9th(us): 5000, 99.99th(us): 8000\n"}}}
{"service": "rediskv", "num_threads": 10, "lts": {"UPDATE": {"thruput": 3336.8, "avg_latency": 2967.0, "raw": "UPDATE - Takes(s): 10.0, Count: 33203, OPS: 3336.8, Avg(us): 2967, Min(us): 1249, Max(us): 165056, 99th(us): 8000, 99.9th(us): 15000, 99.99th(us): 165000\n"}}}
{"service": "rediskv", "num_threads": 15, "lts": {"UPDATE": {"thruput": 5106.6, "avg_latency": 2906.0, "raw": "UPDATE - Takes(s): 10.0, Count: 50811, OPS: 5106.6, Avg(us): 2906, Min(us): 1300, Max(us): 159210, 99th(us): 5000, 99.9th(us): 37000, 99.99th(us): 152000\n"}}}
{"service": "rediskv", "num_threads": 20, "lts": {"UPDATE": {"thruput": 6607.3, "avg_latency": 2995.0, "raw": "UPDATE - Takes(s): 10.0, Count: 65744, OPS: 6607.3, Avg(us): 2995, Min(us): 1303, Max(us): 16968, 99th(us): 5000, 99.9th(us): 5000, 99.99th(us): 17000\n"}}}
{"service": "rediskv", "num_threads": 25, "lts": {"UPDATE": {"thruput": 7699.0, "avg_latency": 3212.0, "raw": "UPDATE - Takes(s): 10.0, Count: 76617, OPS: 7699.0, Avg(us): 3212, Min(us): 1202, Max(us): 154058, 99th(us): 5000, 99.9th(us): 35000, 99.99th(us): 154000\n"}}}
{"service": "rediskv", "num_threads": 30, "lts": {"UPDATE": {"thruput": 7431.4, "avg_latency": 3999.0, "raw": "UPDATE - Takes(s): 10.0, Count: 73944, OPS: 7431.4, Avg(us): 3999, Min(us): 1224, Max(us): 323288, 99th(us): 37000, 99.9th(us): 53000, 99.99th(us): 324000\n"}}}
{"service": "rediskv", "num_threads": 35, "lts": {"UPDATE": {"thruput": 5984.3, "avg_latency": 5810.0, "raw": "UPDATE - Takes(s): 10.0, Count: 59547, OPS: 5984.3, Avg(us): 5810, Min(us): 1830, Max(us): 10281, 99th(us): 8000, 99.9th(us): 9000, 99.99th(us): 9000\n"}}}
{"service": "rediskv", "num_threads": 40, "lts": {"UPDATE": {"thruput": 12671.3, "avg_latency": 3121.0, "raw": "UPDATE - Takes(s): 10.0, Count: 126080, OPS: 12671.3, Avg(us): 3121, Min(us): 958, Max(us): 7813, 99th(us): 5000, 99.9th(us): 7000, 99.99th(us): 8000\n"}}}
{"service": "rediskv", "num_threads": 45, "lts": {"UPDATE": {"thruput": 13499.2, "avg_latency": 3292.0, "raw": "UPDATE - Takes(s): 10.0, Count: 134320, OPS: 13499.2, Avg(us): 3292, Min(us): 1230, Max(us): 52818, 99th(us): 6000, 99.9th(us): 52000, 99.99th(us): 53000\n"}}}
{"service": "rediskv", "num_threads": 50, "lts": {"UPDATE": {"thruput": 16752.5, "avg_latency": 2945.0, "raw": "UPDATE - Takes(s): 10.0, Count: 166698, OPS: 16752.5, Avg(us): 2945, Min(us): 1217, Max(us): 10497, 99th(us): 5000, 99.9th(us): 6000, 99.99th(us): 10000\n"}}}
{"service": "rediskv", "num_threads": 55, "lts": {"UPDATE": {"thruput": 14775.9, "avg_latency": 3682.0, "raw": "UPDATE - Takes(s): 10.0, Count: 147036, OPS: 14775.9, Avg(us): 3682, Min(us): 1267, Max(us): 44388, 99th(us): 8000, 99.9th(us): 9000, 99.99th(us): 44000\n"}}}
{"service": "rediskv", "num_threads": 60, "lts": {"UPDATE": {"thruput": 11445.8, "avg_latency": 5195.0, "raw": "UPDATE - Takes(s): 10.0, Count: 113893, OPS: 11445.8, Avg(us): 5195, Min(us): 1458, Max(us): 760064, 99th(us): 51000, 99.9th(us): 54000, 99.99th(us): 741000\n"}}}
{"service": "rediskv", "num_threads": 65, "lts": {"UPDATE": {"thruput": 11554.5, "avg_latency": 5592.0, "raw": "UPDATE - Takes(s): 10.0, Count: 114979, OPS: 11554.5, Avg(us): 5592, Min(us): 2654, Max(us): 10121, 99th(us): 8000, 99.9th(us): 9000, 99.99th(us): 10000\n"}}}
{"service": "rediskv", "num_threads": 70, "lts": {"UPDATE": {"thruput": 17303.1, "avg_latency": 3998.0, "raw": "UPDATE - Takes(s): 10.0, Count: 172168, OPS: 17303.1, Avg(us): 3998, Min(us): 1318, Max(us): 55005, 99th(us): 50000, 99.9th(us): 54000, 99.99th(us): 55000\n"}}}
{"service": "rediskv", "num_threads": 75, "lts": {"UPDATE": {"thruput": 22281.5, "avg_latency": 3320.0, "raw": "UPDATE - Takes(s): 10.0, Count: 221718, OPS: 22281.5, Avg(us): 3320, Min(us): 1426, Max(us): 10962, 99th(us): 6000, 99.9th(us): 8000, 99.99th(us): 10000\n"}}}
{"service": "rediskv", "num_threads": 80, "lts": {"UPDATE": {"thruput": 9510.9, "avg_latency": 8334.0, "raw": "UPDATE - Takes(s): 10.0, Count: 94637, OPS: 9510.9, Avg(us): 8334, Min(us): 1303, Max(us): 443932, 99th(us): 55000, 99.9th(us): 306000, 99.99th(us): 444000\n"}}}
{"service": "rediskv", "num_threads": 85, "lts": {"UPDATE": {"thruput": 22598.4, "avg_latency": 3711.0, "raw": "UPDATE - Takes(s): 10.0, Count: 224922, OPS: 22598.4, Avg(us): 3711, Min(us): 1314, Max(us): 14441, 99th(us): 8000, 99.9th(us): 10000, 99.99th(us): 11000\n"}}}
{"service": "rediskv", "num_threads": 90, "lts": {"UPDATE": {"thruput": 13729.8, "avg_latency": 6483.0, "raw": "UPDATE - Takes(s): 10.0, Count: 136622, OPS: 13729.8, Avg(us): 6483, Min(us): 1603, Max(us): 58278, 99th(us): 53000, 99.9th(us): 54000, 99.99th(us): 58000\n"}}}
{"service": "rediskv", "num_threads": 95, "lts": {"UPDATE": {"thruput": 18483.7, "avg_latency": 5091.0, "raw": "UPDATE - Takes(s): 10.0, Count: 183918, OPS: 18483.7, Avg(us): 5091, Min(us): 1491, Max(us): 19577, 99th(us): 8000, 99.9th(us): 12000, 99.99th(us): 17000\n"}}}
{"service": "rediskv", "num_threads": 100, "lts": {"UPDATE": {"thruput": 12264.5, "avg_latency": 8096.0, "raw": "UPDATE - Takes(s): 10.0, Count: 122034, OPS: 12264.5, Avg(us): 8096, Min(us): 1847, Max(us): 363142, 99th(us): 54000, 99.9th(us): 225000, 99.99th(us): 363000\n"}}}
{"service": "rediskv", "num_threads": 100, "lts": {"UPDATE": {"thruput": 25661.8, "avg_latency": 3845.0, "raw": "UPDATE - Takes(s): 10.0, Count: 255356, OPS: 25661.8, Avg(us): 3845, Min(us): 1191, Max(us): 36603, 99th(us): 6000, 99.9th(us): 10000, 99.99th(us): 36000\n"}}}
{"service": "rediskv", "num_threads": 150, "lts": {"UPDATE": {"thruput": 13248.6, "avg_latency": 11310.0, "raw": "UPDATE - Takes(s): 10.0, Count: 131824, OPS: 13248.6, Avg(us): 11310, Min(us): 2401, Max(us): 61757, 99th(us): 56000, 99.9th(us): 60000, 99.99th(us): 62000\n"}}}
{"service": "rediskv", "num_threads": 200, "lts": {"UPDATE": {"thruput": 27671.6, "avg_latency": 7167.0, "raw": "UPDATE - Takes(s): 10.0, Count: 275337, OPS: 27671.6, Avg(us): 7167, Min(us): 2020, Max(us): 19202, 99th(us): 12000, 99.9th(us): 14000, 99.99th(us): 17000\n"}}}
{"service": "rediskv", "num_threads": 250, "lts": {"UPDATE": {"thruput": 15424.4, "avg_latency": 16140.0, "raw": "UPDATE - Takes(s): 10.0, Count: 153475, OPS: 15424.4, Avg(us): 16140, Min(us): 2404, Max(us): 68516, 99th(us): 60000, 99.9th(us): 64000, 99.99th(us): 67000\n"}}}
{"service": "rediskv", "num_threads": 300, "lts": {"UPDATE": {"thruput": 30379.2, "avg_latency": 9824.0, "raw": "UPDATE - Takes(s): 10.0, Count: 302279, OPS: 30379.2, Avg(us): 9824, Min(us): 2331, Max(us): 24510, 99th(us): 15000, 99.9th(us): 19000, 99.99th(us): 22000\n"}}}
{"service": "rediskv", "num_threads": 350, "lts": {"UPDATE": {"thruput": 15170.6, "avg_latency": 23130.0, "raw": "UPDATE - Takes(s): 10.0, Count: 150950, OPS: 15170.6, Avg(us): 23130, Min(us): 2314, Max(us): 81605, 99th(us): 64000, 99.9th(us): 71000, 99.99th(us): 80000\n"}}}
{"service": "rediskv", "num_threads": 400, "lts": {"UPDATE": {"thruput": 28832.6, "avg_latency": 13806.0, "raw": "UPDATE - Takes(s): 10.0, Count: 286913, OPS: 28832.6, Avg(us): 13806, Min(us): 1885, Max(us): 78940, 99th(us): 54000, 99.9th(us): 65000, 99.99th(us): 71000\n"}}}
{"service": "rediskv", "num_threads": 450, "lts": {"UPDATE": {"thruput": 12651.7, "avg_latency": 34232.0, "raw": "UPDATE - Takes(s): 10.0, Count: 125885, OPS: 12651.7, Avg(us): 34232, Min(us): 9376, Max(us): 112790, 99th(us): 73000, 99.9th(us): 104000, 99.99th(us): 107000\n"}}}
{"service": "rediskv", "num_threads": 500, "lts": {"UPDATE": {"thruput": 25669.6, "avg_latency": 19424.0, "raw": "UPDATE - Takes(s): 10.0, Count: 255433, OPS: 25669.6, Avg(us): 19424, Min(us): 3820, Max(us): 171204, 99th(us): 64000, 99.9th(us): 139000, 99.99th(us): 148000\n"}}}
{"service": "rediskv", "num_threads": 550, "lts": {"UPDATE": {"thruput": 12117.7, "avg_latency": 42013.0, "raw": "UPDATE - Takes(s): 10.0, Count: 120574, OPS: 12117.7, Avg(us): 42013, Min(us): 9024, Max(us): 418543, 99th(us): 132000, 99.9th(us): 412000, 99.99th(us): 419000\n"}}}
