{"service": "pbkv", "num_threads": 1, "lts": {"UPDATE": {"thruput": 2650.5, "avg_latency": 353.0, "raw": "UPDATE - Takes(s): 10.0, Count: 26373, OPS: 2650.5, Avg(us): 353, Min(us): 226, Max(us): 2593, 99th(us): 1000, 99.9th(us): 1000, 99.99th(us): 3000\n"}}}
{"service": "pbkv", "num_threads": 2, "lts": {"UPDATE": {"thruput": 4629.7, "avg_latency": 406.0, "raw": "UPDATE - Takes(s): 10.0, Count: 46066, OPS: 4629.7, Avg(us): 406, Min(us): 174, Max(us): 12826, 99th(us): 1000, 99.9th(us): 2000, 99.99th(us): 3000\n"}}}
{"service": "pbkv", "num_threads": 3, "lts": {"UPDATE": {"thruput": 6291.7, "avg_latency": 452.0, "raw": "UPDATE - Takes(s): 10.0, Count: 62603, OPS: 6291.7, Avg(us): 452, Min(us): 156, Max(us): 6502, 99th(us): 1000, 99.9th(us): 2000, 99.99th(us): 4000\n"}}}
{"service": "pbkv", "num_threads": 4, "lts": {"UPDATE": {"thruput": 10062.9, "avg_latency": 373.0, "raw": "UPDATE - Takes(s): 10.0, Count: 100136, OPS: 10062.9, Avg(us): 373, Min(us): 148, Max(us): 14421, 99th(us): 1000, 99.9th(us): 2000, 99.99th(us): 5000\n"}}}
{"service": "pbkv", "num_threads": 5, "lts": {"UPDATE": {"thruput": 12386.3, "avg_latency": 380.0, "raw": "UPDATE - Takes(s): 10.0, Count: 123244, OPS: 12386.3, Avg(us): 380, Min(us): 137, Max(us): 6450, 99th(us): 1000, 99.9th(us): 2000, 99.99th(us): 5000\n"}}}
{"service": "pbkv", "num_threads": 5, "lts": {"UPDATE": {"thruput": 12357.5, "avg_latency": 381.0, "raw": "UPDATE - Takes(s): 10.0, Count: 122959, OPS: 12357.5, Avg(us): 381, Min(us): 133, Max(us): 25747, 99th(us): 1000, 99.9th(us): 2000, 99.99th(us): 5000\n"}}}
{"service": "pbkv", "num_threads": 10, "lts": {"UPDATE": {"thruput": 15520.2, "avg_latency": 622.0, "raw": "UPDATE - Takes(s): 10.0, Count: 154428, OPS: 15520.2, Avg(us): 622, Min(us): 159, Max(us): 8920, 99th(us): 2000, 99.9th(us): 3000, 99.99th(us): 6000\n"}}}
{"service": "pbkv", "num_threads": 15, "lts": {"UPDATE": {"thruput": 15830.1, "avg_latency": 925.0, "raw": "UPDATE - Takes(s): 10.0, Count: 157512, OPS: 15830.1, Avg(us): 925, Min(us): 158, Max(us): 10663, 99th(us): 2000, 99.9th(us): 4000, 99.99th(us): 9000\n"}}}
{"service": "pbkv", "num_threads": 20, "lts": {"UPDATE": {"thruput": 15670.9, "avg_latency": 1254.0, "raw": "UPDATE - Takes(s): 10.0, Count: 155928, OPS: 15670.9, Avg(us): 1254, Min(us): 157, Max(us): 7198, 99th(us): 3000, 99.9th(us): 5000, 99.99th(us): 7000\n"}}}
{"service": "pbkv", "num_threads": 25, "lts": {"UPDATE": {"thruput": 15969.9, "avg_latency": 1543.0, "raw": "UPDATE - Takes(s): 10.0, Count: 158914, OPS: 15969.9, Avg(us): 1543, Min(us): 208, Max(us): 11612, 99th(us): 3000, 99.9th(us): 5000, 99.99th(us): 9000\n"}}}
{"service": "pbkv", "num_threads": 30, "lts": {"UPDATE": {"thruput": 16024.9, "avg_latency": 1849.0, "raw": "UPDATE - Takes(s): 10.0, Count: 159448, OPS: 16024.9, Avg(us): 1849, Min(us): 235, Max(us): 13029, 99th(us): 3000, 99.9th(us): 6000, 99.99th(us): 12000\n"}}}
{"service": "pbkv", "num_threads": 35, "lts": {"UPDATE": {"thruput": 16053.9, "avg_latency": 2157.0, "raw": "UPDATE - Takes(s): 10.0, Count: 159739, OPS: 16053.9, Avg(us): 2157, Min(us): 211, Max(us): 12874, 99th(us): 4000, 99.9th(us): 7000, 99.99th(us): 10000\n"}}}
{"service": "pbkv", "num_threads": 40, "lts": {"UPDATE": {"thruput": 16060.4, "avg_latency": 2468.0, "raw": "UPDATE - Takes(s): 10.0, Count: 159803, OPS: 16060.4, Avg(us): 2468, Min(us): 237, Max(us): 9855, 99th(us): 4000, 99.9th(us): 7000, 99.99th(us): 10000\n"}}}
{"service": "pbkv", "num_threads": 45, "lts": {"UPDATE": {"thruput": 15792.9, "avg_latency": 2826.0, "raw": "UPDATE - Takes(s): 10.0, Count: 157141, OPS: 15792.9, Avg(us): 2826, Min(us): 279, Max(us): 74096, 99th(us): 5000, 99.9th(us): 9000, 99.99th(us): 74000\n"}}}
{"service": "pbkv", "num_threads": 50, "lts": {"UPDATE": {"thruput": 16058.5, "avg_latency": 3091.0, "raw": "UPDATE - Takes(s): 10.0, Count: 159797, OPS: 16058.5, Avg(us): 3091, Min(us): 317, Max(us): 13242, 99th(us): 5000, 99.9th(us): 9000, 99.99th(us): 13000\n"}}}
{"service": "pbkv", "num_threads": 55, "lts": {"UPDATE": {"thruput": 15789.5, "avg_latency": 3460.0, "raw": "UPDATE - Takes(s): 10.0, Count: 157106, OPS: 15789.5, Avg(us): 3460, Min(us): 290, Max(us): 13608, 99th(us): 5000, 99.9th(us): 10000, 99.99th(us): 12000\n"}}}
{"service": "pbkv", "num_threads": 60, "lts": {"UPDATE": {"thruput": 15935.7, "avg_latency": 3742.0, "raw": "UPDATE - Takes(s): 10.0, Count: 158561, OPS: 15935.7, Avg(us): 3742, Min(us): 301, Max(us): 12564, 99th(us): 6000, 99.9th(us): 10000, 99.99th(us): 12000\n"}}}
{"service": "pbkv", "num_threads": 65, "lts": {"UPDATE": {"thruput": 15955.6, "avg_latency": 4051.0, "raw": "UPDATE - Takes(s): 10.0, Count: 158759, OPS: 15955.6, Avg(us): 4051, Min(us): 268, Max(us): 16527, 99th(us): 6000, 99.9th(us): 11000, 99.99th(us): 14000\n"}}}
{"service": "pbkv", "num_threads": 1, "lts": {"UPDATE": {"thruput": 93.1, "avg_latency": 10732.0, "raw": "UPDATE - Takes(s): 10.0, Count: 926, OPS: 93.1, Avg(us): 10732, Min(us): 10574, Max(us): 11035, 99th(us): 11000, 99.9th(us): 12000, 99.99th(us): 12000\n"}}}
{"service": "pbkv", "num_threads": 2, "lts": {"UPDATE": {"thruput": 92.9, "avg_latency": 21529.0, "raw": "UPDATE - Takes(s): 10.0, Count: 924, OPS: 92.9, Avg(us): 21529, Min(us): 18411, Max(us): 24095, 99th(us): 22000, 99.9th(us): 25000, 99.99th(us): 25000\n"}}}
{"service": "pbkv", "num_threads": 3, "lts": {"UPDATE": {"thruput": 137.8, "avg_latency": 21750.0, "raw": "UPDATE - Takes(s): 10.0, Count: 1371, OPS: 137.8, Avg(us): 21750, Min(us): 20623, Max(us): 22597, 99th(us): 22000, 99.9th(us): 23000, 99.99th(us): 23000\n"}}}
{"service": "pbkv", "num_threads": 4, "lts": {"UPDATE": {"thruput": 183.7, "avg_latency": 21770.0, "raw": "UPDATE - Takes(s): 10.0, Count: 1828, OPS: 183.7, Avg(us): 21770, Min(us): 20662, Max(us): 22917, 99th(us): 23000, 99.9th(us): 23000, 99.99th(us): 23000\n"}}}
{"service": "pbkv", "num_threads": 5, "lts": {"UPDATE": {"thruput": 229.2, "avg_latency": 21780.0, "raw": "UPDATE - Takes(s): 10.0, Count: 2281, OPS: 229.2, Avg(us): 21780, Min(us): 20246, Max(us): 22719, 99th(us): 23000, 99.9th(us): 23000, 99.99th(us): 23000\n"}}}
{"service": "pbkv", "num_threads": 5, "lts": {"UPDATE": {"thruput": 229.1, "avg_latency": 21812.0, "raw": "UPDATE - Takes(s): 10.0, Count: 2280, OPS: 229.1, Avg(us): 21812, Min(us): 20011, Max(us): 22792, 99th(us): 23000, 99.9th(us): 23000, 99.99th(us): 23000\n"}}}
{"service": "pbkv", "num_threads": 10, "lts": {"UPDATE": {"thruput": 466.2, "avg_latency": 21446.0, "raw": "UPDATE - Takes(s): 10.0, Count: 4639, OPS: 466.2, Avg(us): 21446, Min(us): 20340, Max(us): 22615, 99th(us): 23000, 99.9th(us): 23000, 99.99th(us): 23000\n"}}}
{"service": "pbkv", "num_threads": 15, "lts": {"UPDATE": {"thruput": 702.2, "avg_latency": 21366.0, "raw": "UPDATE - Takes(s): 10.0, Count: 6988, OPS: 702.2, Avg(us): 21366, Min(us): 19491, Max(us): 23096, 99th(us): 23000, 99.9th(us): 23000, 99.99th(us): 24000\n"}}}
{"service": "pbkv", "num_threads": 20, "lts": {"UPDATE": {"thruput": 922.0, "avg_latency": 21663.0, "raw": "UPDATE - Takes(s): 10.0, Count: 9175, OPS: 922.0, Avg(us): 21663, Min(us): 18898, Max(us): 23738, 99th(us): 23000, 99.9th(us): 24000, 99.99th(us): 24000\n"}}}
{"service": "pbkv", "num_threads": 25, "lts": {"UPDATE": {"thruput": 1163.2, "avg_latency": 21481.0, "raw": "UPDATE - Takes(s): 10.0, Count: 11575, OPS: 1163.2, Avg(us): 21481, Min(us): 18060, Max(us): 24506, 99th(us): 24000, 99.9th(us): 24000, 99.99th(us): 25000\n"}}}
{"service": "pbkv", "num_threads": 30, "lts": {"UPDATE": {"thruput": 1408.0, "avg_latency": 21297.0, "raw": "UPDATE - Takes(s): 10.0, Count: 14010, OPS: 1408.0, Avg(us): 21297, Min(us): 17764, Max(us): 24110, 99th(us): 23000, 99.9th(us): 24000, 99.99th(us): 24000\n"}}}
{"service": "pbkv", "num_threads": 35, "lts": {"UPDATE": {"thruput": 1621.4, "avg_latency": 21594.0, "raw": "UPDATE - Takes(s): 10.0, Count: 16134, OPS: 1621.4, Avg(us): 21594, Min(us): 17932, Max(us): 25779, 99th(us): 24000, 99.9th(us): 25000, 99.99th(us): 26000\n"}}}
{"service": "pbkv", "num_threads": 40, "lts": {"UPDATE": {"thruput": 1853.0, "avg_latency": 21588.0, "raw": "UPDATE - Takes(s): 10.0, Count: 18438, OPS: 1853.0, Avg(us): 21588, Min(us): 16577, Max(us): 25308, 99th(us): 24000, 99.9th(us): 25000, 99.99th(us): 26000\n"}}}
{"service": "pbkv", "num_threads": 45, "lts": {"UPDATE": {"thruput": 2121.0, "avg_latency": 21215.0, "raw": "UPDATE - Takes(s): 10.0, Count: 21104, OPS: 2121.0, Avg(us): 21215, Min(us): 17115, Max(us): 28085, 99th(us): 24000, 99.9th(us): 25000, 99.99th(us): 26000\n"}}}
{"service": "pbkv", "num_threads": 50, "lts": {"UPDATE": {"thruput": 2321.2, "avg_latency": 21546.0, "raw": "UPDATE - Takes(s): 10.0, Count: 23098, OPS: 2321.2, Avg(us): 21546, Min(us): 16462, Max(us): 25873, 99th(us): 25000, 99.9th(us): 25000, 99.99th(us): 26000\n"}}}
{"service": "pbkv", "num_threads": 55, "lts": {"UPDATE": {"thruput": 2542.2, "avg_latency": 21633.0, "raw": "UPDATE - Takes(s): 10.0, Count: 25298, OPS: 2542.2, Avg(us): 21633, Min(us): 15534, Max(us): 27198, 99th(us): 25000, 99.9th(us): 26000, 99.99th(us): 27000\n"}}}
{"service": "pbkv", "num_threads": 60, "lts": {"UPDATE": {"thruput": 2827.6, "avg_latency": 21221.0, "raw": "UPDATE - Takes(s): 10.0, Count: 28138, OPS: 2827.6, Avg(us): 21221, Min(us): 14915, Max(us): 28620, 99th(us): 25000, 99.9th(us): 27000, 99.99th(us): 28000\n"}}}
{"service": "pbkv", "num_threads": 65, "lts": {"UPDATE": {"thruput": 3036.0, "avg_latency": 21404.0, "raw": "UPDATE - Takes(s): 10.0, Count: 30208, OPS: 3036.0, Avg(us): 21404, Min(us): 14576, Max(us): 31194, 99th(us): 25000, 99.9th(us): 27000, 99.99th(us): 31000\n"}}}
{"service": "pbkv", "num_threads": 70, "lts": {"UPDATE": {"thruput": 3230.8, "avg_latency": 21650.0, "raw": "UPDATE - Takes(s): 10.0, Count: 32150, OPS: 3230.8, Avg(us): 21650, Min(us): 13383, Max(us): 28261, 99th(us): 26000, 99.9th(us): 27000, 99.99th(us): 29000\n"}}}
{"service": "pbkv", "num_threads": 75, "lts": {"UPDATE": {"thruput": 3520.9, "avg_latency": 21271.0, "raw": "UPDATE - Takes(s): 10.0, Count: 35033, OPS: 3520.9, Avg(us): 21271, Min(us): 12776, Max(us): 28434, 99th(us): 26000, 99.9th(us): 27000, 99.99th(us): 29000\n"}}}
{"service": "pbkv", "num_threads": 80, "lts": {"UPDATE": {"thruput": 3746.3, "avg_latency": 21349.0, "raw": "UPDATE - Takes(s): 10.0, Count: 37279, OPS: 3746.3, Avg(us): 21349, Min(us): 13863, Max(us): 27960, 99th(us): 26000, 99.9th(us): 27000, 99.99th(us): 28000\n"}}}
{"service": "pbkv", "num_threads": 85, "lts": {"UPDATE": {"thruput": 3938.0, "avg_latency": 21561.0, "raw": "UPDATE - Takes(s): 10.0, Count: 39185, OPS: 3938.0, Avg(us): 21561, Min(us): 12739, Max(us): 40823, 99th(us): 26000, 99.9th(us): 37000, 99.99th(us): 40000\n"}}}
{"service": "pbkv", "num_threads": 90, "lts": {"UPDATE": {"thruput": 4145.8, "avg_latency": 21698.0, "raw": "UPDATE - Takes(s): 10.0, Count: 41252, OPS: 4145.8, Avg(us): 21698, Min(us): 12625, Max(us): 30749, 99th(us): 27000, 99.9th(us): 29000, 99.99th(us): 31000\n"}}}
{"service": "pbkv", "num_threads": 95, "lts": {"UPDATE": {"thruput": 4477.6, "avg_latency": 21206.0, "raw": "UPDATE - Takes(s): 10.0, Count: 44555, OPS: 4477.6, Avg(us): 21206, Min(us): 12084, Max(us): 30039, 99th(us): 26000, 99.9th(us): 27000, 99.99th(us): 30000\n"}}}
{"service": "pbkv", "num_threads": 100, "lts": {"UPDATE": {"thruput": 4682.5, "avg_latency": 21333.0, "raw": "UPDATE - Takes(s): 10.0, Count: 46591, OPS: 4682.5, Avg(us): 21333, Min(us): 14033, Max(us): 28348, 99th(us): 26000, 99.9th(us): 27000, 99.99th(us): 29000\n"}}}
{"service": "pbkv", "num_threads": 100, "lts": {"UPDATE": {"thruput": 4685.1, "avg_latency": 21343.0, "raw": "UPDATE - Takes(s): 10.0, Count: 46617, OPS: 4685.1, Avg(us): 21343, Min(us): 11499, Max(us): 39331, 99th(us): 27000, 99.9th(us): 31000, 99.99th(us): 39000\n"}}}
{"service": "pbkv", "num_threads": 150, "lts": {"UPDATE": {"thruput": 6987.1, "avg_latency": 21446.0, "raw": "UPDATE - Takes(s): 10.0, Count: 69528, OPS: 6987.1, Avg(us): 21446, Min(us): 11274, Max(us): 33361, 99th(us): 26000, 99.9th(us): 31000, 99.99th(us): 32000\n"}}}
{"service": "pbkv", "num_threads": 200, "lts": {"UPDATE": {"thruput": 9322.7, "avg_latency": 21423.0, "raw": "UPDATE - Takes(s): 10.0, Count: 92761, OPS: 9322.7, Avg(us): 21423, Min(us): 11050, Max(us): 33101, 99th(us): 28000, 99.9th(us): 30000, 99.99th(us): 33000\n"}}}
{"service": "pbkv", "num_threads": 250, "lts": {"UPDATE": {"thruput": 11663.2, "avg_latency": 21412.0, "raw": "UPDATE - Takes(s): 10.0, Count: 116050, OPS: 11663.2, Avg(us): 21412, Min(us): 10968, Max(us): 36968, 99th(us): 29000, 99.9th(us): 32000, 99.99th(us): 36000\n"}}}
{"service": "pbkv", "num_threads": 300, "lts": {"UPDATE": {"thruput": 13918.4, "avg_latency": 21534.0, "raw": "UPDATE - Takes(s): 10.0, Count: 138490, OPS: 13918.4, Avg(us): 21534, Min(us): 10783, Max(us): 40115, 99th(us): 30000, 99.9th(us): 35000, 99.99th(us): 38000\n"}}}
{"service": "pbkv", "num_threads": 350, "lts": {"UPDATE": {"thruput": 16176.8, "avg_latency": 21613.0, "raw": "UPDATE - Takes(s): 10.0, Count: 160960, OPS: 16176.8, Avg(us): 21613, Min(us): 10653, Max(us): 46056, 99th(us): 32000, 99.9th(us): 38000, 99.99th(us): 41000\n"}}}
{"service": "pbkv", "num_threads": 400, "lts": {"UPDATE": {"thruput": 16331.5, "avg_latency": 24468.0, "raw": "UPDATE - Takes(s): 10.0, Count: 162500, OPS: 16331.5, Avg(us): 24468, Min(us): 12885, Max(us): 46774, 99th(us): 36000, 99.9th(us): 42000, 99.99th(us): 46000\n"}}}
{"service": "pbkv", "num_threads": 450, "lts": {"UPDATE": {"thruput": 16310.1, "avg_latency": 27565.0, "raw": "UPDATE - Takes(s): 10.0, Count: 162288, OPS: 16310.1, Avg(us): 27565, Min(us): 15746, Max(us): 47971, 99th(us): 39000, 99.9th(us): 44000, 99.99th(us): 46000\n"}}}
{"service": "pbkv", "num_threads": 500, "lts": {"UPDATE": {"thruput": 16333.9, "avg_latency": 30586.0, "raw": "UPDATE - Takes(s): 10.0, Count: 162524, OPS: 16333.9, Avg(us): 30586, Min(us): 16178, Max(us): 52907, 99th(us): 41000, 99.9th(us): 48000, 99.99th(us): 51000\n"}}}
{"service": "pbkv", "num_threads": 550, "lts": {"UPDATE": {"thruput": 16025.4, "avg_latency": 34297.0, "raw": "UPDATE - Takes(s): 10.0, Count: 159455, OPS: 16025.4, Avg(us): 34297, Min(us): 20215, Max(us): 141687, 99th(us): 47000, 99.9th(us): 128000, 99.99th(us): 138000\n"}}}
{"service": "pbkv", "num_threads": 600, "lts": {"UPDATE": {"thruput": 16289.3, "avg_latency": 36810.0, "raw": "UPDATE - Takes(s): 10.0, Count: 162079, OPS: 16289.3, Avg(us): 36810, Min(us): 23825, Max(us): 60082, 99th(us): 48000, 99.9th(us): 54000, 99.99th(us): 57000\n"}}}
{"service": "pbkv", "num_threads": 650, "lts": {"UPDATE": {"thruput": 16406.0, "avg_latency": 39591.0, "raw": "UPDATE - Takes(s): 10.0, Count: 163241, OPS: 16406.0, Avg(us): 39591, Min(us): 24607, Max(us): 61455, 99th(us): 50000, 99.9th(us): 56000, 99.99th(us): 58000\n"}}}
{"service": "pbkv", "num_threads": 700, "lts": {"UPDATE": {"thruput": 16180.6, "avg_latency": 43235.0, "raw": "UPDATE - Takes(s): 10.0, Count: 160999, OPS: 16180.6, Avg(us): 43235, Min(us): 26265, Max(us): 67517, 99th(us): 57000, 99.9th(us): 63000, 99.99th(us): 65000\n"}}}
{"service": "pbkv", "num_threads": 750, "lts": {"UPDATE": {"thruput": 16291.0, "avg_latency": 46013.0, "raw": "UPDATE - Takes(s): 10.0, Count: 162098, OPS: 16291.0, Avg(us): 46013, Min(us): 32694, Max(us): 69616, 99th(us): 60000, 99.9th(us): 66000, 99.99th(us): 69000\n"}}}
{"service": "pbkv", "num_threads": 800, "lts": {"UPDATE": {"thruput": 16246.5, "avg_latency": 49215.0, "raw": "UPDATE - Takes(s): 10.0, Count: 161655, OPS: 16246.5, Avg(us): 49215, Min(us): 35373, Max(us): 71556, 99th(us): 61000, 99.9th(us): 67000, 99.99th(us): 69000\n"}}}
{"service": "pbkv", "num_threads": 850, "lts": {"UPDATE": {"thruput": 16359.9, "avg_latency": 51932.0, "raw": "UPDATE - Takes(s): 10.0, Count: 162782, OPS: 16359.9, Avg(us): 51932, Min(us): 37797, Max(us): 73901, 99th(us): 64000, 99.9th(us): 70000, 99.99th(us): 73000\n"}}}
{"service": "pbkv", "num_threads": 900, "lts": {"UPDATE": {"thruput": 16384.9, "avg_latency": 54904.0, "raw": "UPDATE - Takes(s): 10.0, Count: 163031, OPS: 16384.9, Avg(us): 54904, Min(us): 37020, Max(us): 80424, 99th(us): 67000, 99.9th(us): 72000, 99.99th(us): 76000\n"}}}
{"service": "pbkv", "num_threads": 1, "lts": {"UPDATE": {"thruput": 655.7, "avg_latency": 1499.0, "raw": "UPDATE - Takes(s): 10.0, Count: 6524, OPS: 655.7, Avg(us): 1499, Min(us): 970, Max(us): 2871, 99th(us): 2000, 99.9th(us): 3000, 99.99th(us): 3000\n"}}}
{"service": "pbkv", "num_threads": 2, "lts": {"UPDATE": {"thruput": 1237.1, "avg_latency": 1591.0, "raw": "UPDATE - Takes(s): 10.0, Count: 12309, OPS: 1237.1, Avg(us): 1591, Min(us): 439, Max(us): 3209, 99th(us): 2000, 99.9th(us): 3000, 99.99th(us): 3000\n"}}}
{"service": "pbkv", "num_threads": 3, "lts": {"UPDATE": {"thruput": 1833.9, "avg_latency": 1611.0, "raw": "UPDATE - Takes(s): 10.0, Count: 18247, OPS: 1833.9, Avg(us): 1611, Min(us): 349, Max(us): 3597, 99th(us): 2000, 99.9th(us): 3000, 99.99th(us): 4000\n"}}}
{"service": "pbkv", "num_threads": 4, "lts": {"UPDATE": {"thruput": 2374.3, "avg_latency": 1661.0, "raw": "UPDATE - Takes(s): 10.0, Count: 23627, OPS: 2374.3, Avg(us): 1661, Min(us): 364, Max(us): 5025, 99th(us): 3000, 99.9th(us): 3000, 99.99th(us): 5000\n"}}}
{"service": "pbkv", "num_threads": 5, "lts": {"UPDATE": {"thruput": 2838.1, "avg_latency": 1738.0, "raw": "UPDATE - Takes(s): 10.0, Count: 28241, OPS: 2838.1, Avg(us): 1738, Min(us): 378, Max(us): 3619, 99th(us): 3000, 99.9th(us): 3000, 99.99th(us): 4000\n"}}}
{"service": "pbkv", "num_threads": 5, "lts": {"UPDATE": {"thruput": 2851.1, "avg_latency": 1730.0, "raw": "UPDATE - Takes(s): 10.0, Count: 28370, OPS: 2851.1, Avg(us): 1730, Min(us): 379, Max(us): 9069, 99th(us): 3000, 99.9th(us): 3000, 99.99th(us): 10000\n"}}}
{"service": "pbkv", "num_threads": 10, "lts": {"UPDATE": {"thruput": 11032.8, "avg_latency": 882.0, "raw": "UPDATE - Takes(s): 10.0, Count: 109810, OPS: 11032.8, Avg(us): 882, Min(us): 193, Max(us): 54264, 99th(us): 3000, 99.9th(us): 4000, 99.99th(us): 11000\n"}}}
{"service": "pbkv", "num_threads": 15, "lts": {"UPDATE": {"thruput": 15187.8, "avg_latency": 965.0, "raw": "UPDATE - Takes(s): 10.0, Count: 151133, OPS: 15187.8, Avg(us): 965, Min(us): 161, Max(us): 8708, 99th(us): 2000, 99.9th(us): 4000, 99.99th(us): 7000\n"}}}
{"service": "pbkv", "num_threads": 20, "lts": {"UPDATE": {"thruput": 15891.4, "avg_latency": 1236.0, "raw": "UPDATE - Takes(s): 10.0, Count: 158120, OPS: 15891.4, Avg(us): 1236, Min(us): 177, Max(us): 10450, 99th(us): 3000, 99.9th(us): 6000, 99.99th(us): 10000\n"}}}
{"service": "pbkv", "num_threads": 25, "lts": {"UPDATE": {"thruput": 15973.2, "avg_latency": 1542.0, "raw": "UPDATE - Takes(s): 10.0, Count: 158948, OPS: 15973.2, Avg(us): 1542, Min(us): 172, Max(us): 10690, 99th(us): 3000, 99.9th(us): 6000, 99.99th(us): 10000\n"}}}
{"service": "pbkv", "num_threads": 30, "lts": {"UPDATE": {"thruput": 16039.0, "avg_latency": 1848.0, "raw": "UPDATE - Takes(s): 10.0, Count: 159589, OPS: 16039.0, Avg(us): 1848, Min(us): 225, Max(us): 62027, 99th(us): 3000, 99.9th(us): 6000, 99.99th(us): 59000\n"}}}
{"service": "pbkv", "num_threads": 35, "lts": {"UPDATE": {"thruput": 16136.4, "avg_latency": 2146.0, "raw": "UPDATE - Takes(s): 10.0, Count: 160558, OPS: 16136.4, Avg(us): 2146, Min(us): 189, Max(us): 12985, 99th(us): 4000, 99.9th(us): 7000, 99.99th(us): 13000\n"}}}
{"service": "pbkv", "num_threads": 40, "lts": {"UPDATE": {"thruput": 16136.6, "avg_latency": 2456.0, "raw": "UPDATE - Takes(s): 10.0, Count: 160561, OPS: 16136.6, Avg(us): 2456, Min(us): 355, Max(us): 10741, 99th(us): 4000, 99.9th(us): 8000, 99.99th(us): 10000\n"}}}
{"service": "pbkv", "num_threads": 45, "lts": {"UPDATE": {"thruput": 16120.3, "avg_latency": 2769.0, "raw": "UPDATE - Takes(s): 10.0, Count: 160399, OPS: 16120.3, Avg(us): 2769, Min(us): 299, Max(us): 9468, 99th(us): 5000, 99.9th(us): 8000, 99.99th(us): 9000\n"}}}
{"service": "pbkv", "num_threads": 50, "lts": {"UPDATE": {"thruput": 16163.5, "avg_latency": 3070.0, "raw": "UPDATE - Takes(s): 10.0, Count: 160829, OPS: 16163.5, Avg(us): 3070, Min(us): 271, Max(us): 13014, 99th(us): 5000, 99.9th(us): 8000, 99.99th(us): 11000\n"}}}
{"service": "pbkv", "num_threads": 55, "lts": {"UPDATE": {"thruput": 16186.1, "avg_latency": 3375.0, "raw": "UPDATE - Takes(s): 10.0, Count: 161052, OPS: 16186.1, Avg(us): 3375, Min(us): 380, Max(us): 13671, 99th(us): 5000, 99.9th(us): 9000, 99.99th(us): 12000\n"}}}
{"service": "pbkv", "num_threads": 60, "lts": {"UPDATE": {"thruput": 16270.6, "avg_latency": 3665.0, "raw": "UPDATE - Takes(s): 10.0, Count: 161893, OPS: 16270.6, Avg(us): 3665, Min(us): 302, Max(us): 12397, 99th(us): 6000, 99.9th(us): 9000, 99.99th(us): 12000\n"}}}
{"service": "pbkv", "num_threads": 65, "lts": {"UPDATE": {"thruput": 16202.3, "avg_latency": 3989.0, "raw": "UPDATE - Takes(s): 10.0, Count: 161230, OPS: 16202.3, Avg(us): 3989, Min(us): 892, Max(us): 12657, 99th(us): 6000, 99.9th(us): 10000, 99.99th(us): 12000\n"}}}
{"service": "pbkv", "num_threads": 70, "lts": {"UPDATE": {"thruput": 16269.3, "avg_latency": 4280.0, "raw": "UPDATE - Takes(s): 10.0, Count: 161880, OPS: 16269.3, Avg(us): 4280, Min(us): 648, Max(us): 16758, 99th(us): 7000, 99.9th(us): 11000, 99.99th(us): 16000\n"}}}
{"service": "pbkv", "num_threads": 75, "lts": {"UPDATE": {"thruput": 16019.5, "avg_latency": 4659.0, "raw": "UPDATE - Takes(s): 10.0, Count: 159396, OPS: 16019.5, Avg(us): 4659, Min(us): 442, Max(us): 15218, 99th(us): 8000, 99.9th(us): 12000, 99.99th(us): 15000\n"}}}
{"service": "pbkv", "num_threads": 80, "lts": {"UPDATE": {"thruput": 16244.2, "avg_latency": 4902.0, "raw": "UPDATE - Takes(s): 10.0, Count: 161644, OPS: 16244.2, Avg(us): 4902, Min(us): 340, Max(us): 15672, 99th(us): 7000, 99.9th(us): 12000, 99.99th(us): 14000\n"}}}
{"service": "pbkv", "num_threads": 85, "lts": {"UPDATE": {"thruput": 16117.9, "avg_latency": 5250.0, "raw": "UPDATE - Takes(s): 10.0, Count: 160375, OPS: 16117.9, Avg(us): 5250, Min(us): 901, Max(us): 16162, 99th(us): 9000, 99.9th(us): 13000, 99.99th(us): 14000\n"}}}
