{"service": "rediskv", "num_threads": 1, "lts": {"UPDATE": {"thruput": 2407.6, "avg_latency": 388.0, "raw": "UPDATE - Takes(s): 20.0, Count: 48033, OPS: 2407.6, Avg(us): 388, Min(us): 240, Max(us): 4637, 99th(us): 1000, 99.9th(us): 1000, 99.99th(us): 3000\n"}}}
{"service": "rediskv", "num_threads": 2, "lts": {"UPDATE": {"thruput": 4627.2, "avg_latency": 405.0, "raw": "UPDATE - Takes(s): 20.0, Count: 92318, OPS: 4627.2, Avg(us): 405, Min(us): 150, Max(us): 5357, 99th(us): 1000, 99.9th(us): 1000, 99.99th(us): 3000\n"}}}
{"service": "rediskv", "num_threads": 3, "lts": {"UPDATE": {"thruput": 6979.0, "avg_latency": 403.0, "raw": "UPDATE - Takes(s): 20.0, Count: 139236, OPS: 6979.0, Avg(us): 403, Min(us): 126, Max(us): 4494, 99th(us): 1000, 99.9th(us): 1000, 99.99th(us): 3000\n"}}}
{"service": "rediskv", "num_threads": 4, "lts": {"UPDATE": {"thruput": 10127.2, "avg_latency": 368.0, "raw": "UPDATE - Takes(s): 20.0, Count: 202047, OPS: 10127.2, Avg(us): 368, Min(us): 113, Max(us): 2470, 99th(us): 1000, 99.9th(us): 2000, 99.99th(us): 3000\n"}}}
{"service": "rediskv", "num_threads": 5, "lts": {"UPDATE": {"thruput": 13294.6, "avg_latency": 350.0, "raw": "UPDATE - Takes(s): 20.0, Count: 265238, OPS: 13294.6, Avg(us): 350, Min(us): 116, Max(us): 3744, 99th(us): 1000, 99.9th(us): 2000, 99.99th(us): 3000\n"}}}
{"service": "rediskv", "num_threads": 5, "lts": {"UPDATE": {"thruput": 12981.4, "avg_latency": 358.0, "raw": "UPDATE - Takes(s): 20.0, Count: 258990, OPS: 12981.4, Avg(us): 358, Min(us): 118, Max(us): 6011, 99th(us): 1000, 99.9th(us): 2000, 99.99th(us): 3000\n"}}}
{"service": "rediskv", "num_threads": 10, "lts": {"UPDATE": {"thruput": 20360.7, "avg_latency": 463.0, "raw": "UPDATE - Takes(s): 20.0, Count: 406197, OPS: 20360.7, Avg(us): 463, Min(us): 120, Max(us): 5134, 99th(us): 1000, 99.9th(us): 3000, 99.99th(us): 4000\n"}}}
{"service": "rediskv", "num_threads": 15, "lts": {"UPDATE": {"thruput": 23529.6, "avg_latency": 607.0, "raw": "UPDATE - Takes(s): 20.0, Count: 469419, OPS: 23529.6, Avg(us): 607, Min(us): 123, Max(us): 159294, 99th(us): 2000, 99.9th(us): 3000, 99.99th(us): 5000\n"}}}
{"service": "rediskv", "num_threads": 20, "lts": {"UPDATE": {"thruput": 25818.1, "avg_latency": 741.0, "raw": "UPDATE - Takes(s): 20.0, Count: 515076, OPS: 25818.1, Avg(us): 741, Min(us): 137, Max(us): 179471, 99th(us): 2000, 99.9th(us): 4000, 99.99th(us): 7000\n"}}}
{"service": "rediskv", "num_threads": 25, "lts": {"UPDATE": {"thruput": 26918.8, "avg_latency": 895.0, "raw": "UPDATE - Takes(s): 20.0, Count: 537036, OPS: 26918.8, Avg(us): 895, Min(us): 150, Max(us): 182275, 99th(us): 3000, 99.9th(us): 4000, 99.99th(us): 6000\n"}}}
{"service": "rediskv", "num_threads": 30, "lts": {"UPDATE": {"thruput": 27644.9, "avg_latency": 1051.0, "raw": "UPDATE - Takes(s): 20.0, Count: 551525, OPS: 27644.9, Avg(us): 1051, Min(us): 161, Max(us): 178503, 99th(us): 3000, 99.9th(us): 4000, 99.99th(us): 6000\n"}}}
{"service": "rediskv", "num_threads": 35, "lts": {"UPDATE": {"thruput": 28198.8, "avg_latency": 1205.0, "raw": "UPDATE - Takes(s): 20.0, Count: 562585, OPS: 28198.8, Avg(us): 1205, Min(us): 168, Max(us): 180920, 99th(us): 3000, 99.9th(us): 5000, 99.99th(us): 12000\n"}}}
{"service": "rediskv", "num_threads": 40, "lts": {"UPDATE": {"thruput": 28743.0, "avg_latency": 1356.0, "raw": "UPDATE - Takes(s): 20.0, Count: 573432, OPS: 28743.0, Avg(us): 1356, Min(us): 160, Max(us): 178518, 99th(us): 3000, 99.9th(us): 5000, 99.99th(us): 15000\n"}}}
{"service": "rediskv", "num_threads": 45, "lts": {"UPDATE": {"thruput": 29296.1, "avg_latency": 1499.0, "raw": "UPDATE - Takes(s): 20.0, Count: 584487, OPS: 29296.1, Avg(us): 1499, Min(us): 181, Max(us): 180268, 99th(us): 4000, 99.9th(us): 5000, 99.99th(us): 14000\n"}}}
{"service": "rediskv", "num_threads": 50, "lts": {"UPDATE": {"thruput": 29262.1, "avg_latency": 1672.0, "raw": "UPDATE - Takes(s): 20.0, Count: 583792, OPS: 29262.1, Avg(us): 1672, Min(us): 154, Max(us): 191080, 99th(us): 4000, 99.9th(us): 6000, 99.99th(us): 16000\n"}}}
{"service": "rediskv", "num_threads": 55, "lts": {"UPDATE": {"thruput": 29339.8, "avg_latency": 1838.0, "raw": "UPDATE - Takes(s): 20.0, Count: 585359, OPS: 29339.8, Avg(us): 1838, Min(us): 181, Max(us): 184210, 99th(us): 4000, 99.9th(us): 6000, 99.99th(us): 17000\n"}}}
{"service": "rediskv", "num_threads": 60, "lts": {"UPDATE": {"thruput": 29354.3, "avg_latency": 2008.0, "raw": "UPDATE - Takes(s): 20.0, Count: 585636, OPS: 29354.3, Avg(us): 2008, Min(us): 157, Max(us): 183605, 99th(us): 5000, 99.9th(us): 6000, 99.99th(us): 19000\n"}}}
{"service": "rediskv", "num_threads": 65, "lts": {"UPDATE": {"thruput": 30448.6, "avg_latency": 2098.0, "raw": "UPDATE - Takes(s): 20.0, Count: 607473, OPS: 30448.6, Avg(us): 2098, Min(us): 173, Max(us): 185445, 99th(us): 5000, 99.9th(us): 6000, 99.99th(us): 18000\n"}}}
{"service": "rediskv", "num_threads": 70, "lts": {"UPDATE": {"thruput": 29709.4, "avg_latency": 2316.0, "raw": "UPDATE - Takes(s): 20.0, Count: 592724, OPS: 29709.4, Avg(us): 2316, Min(us): 185, Max(us): 185278, 99th(us): 5000, 99.9th(us): 7000, 99.99th(us): 182000\n"}}}
{"service": "rediskv", "num_threads": 75, "lts": {"UPDATE": {"thruput": 30340.6, "avg_latency": 2429.0, "raw": "UPDATE - Takes(s): 20.0, Count: 605345, OPS: 30340.6, Avg(us): 2429, Min(us): 185, Max(us): 199011, 99th(us): 5000, 99.9th(us): 7000, 99.99th(us): 197000\n"}}}
{"service": "rediskv", "num_threads": 80, "lts": {"UPDATE": {"thruput": 30030.0, "avg_latency": 2618.0, "raw": "UPDATE - Takes(s): 20.0, Count: 599106, OPS: 30030.0, Avg(us): 2618, Min(us): 225, Max(us): 187277, 99th(us): 6000, 99.9th(us): 8000, 99.99th(us): 183000\n"}}}
{"service": "rediskv", "num_threads": 85, "lts": {"UPDATE": {"thruput": 30096.1, "avg_latency": 2776.0, "raw": "UPDATE - Takes(s): 20.0, Count: 600439, OPS: 30096.1, Avg(us): 2776, Min(us): 166, Max(us): 186888, 99th(us): 6000, 99.9th(us): 8000, 99.99th(us): 183000\n"}}}
{"service": "rediskv", "num_threads": 90, "lts": {"UPDATE": {"thruput": 30018.9, "avg_latency": 2949.0, "raw": "UPDATE - Takes(s): 20.0, Count: 598907, OPS: 30018.9, Avg(us): 2949, Min(us): 155, Max(us): 187556, 99th(us): 6000, 99.9th(us): 8000, 99.99th(us): 183000\n"}}}
