# run on ben, on:
# `/dev/sda1 on /home type ext4 (rw,relatime,stripe=32744,data=ordered)`
# 
# Command:
# numactl -N 0 ./redis/src/redis-server --port 5001 --dbfilename raft1.rdb --loadmodule ./redisraft.so --raft.log-filename raftlog1.db --dir /home/upamanyu/gokv/vrsm/durable --raft.log-fsync yes --raft.addr localhost:5001
#    config = {
#        'read': 0,
#        'write': 1.0,
#        'keys': 1000,
#        'clientcpus': '4-7',
#        'rediscpus': '0',
#    }
{"service": "rediskv", "num_threads": 1, "lts": {"UPDATE": {"thruput": 35.5, "avg_latency": 28243.0, "raw": "UPDATE - Takes(s): 10.0, Count: 353, OPS: 35.5, Avg(us): 28243, Min(us): 24870, Max(us): 83302, 99th(us): 34000, 99.9th(us): 84000, 99.99th(us): 84000\n"}}}
{"service": "rediskv", "num_threads": 2, "lts": {"UPDATE": {"thruput": 43.5, "avg_latency": 45979.0, "raw": "UPDATE - Takes(s): 10.0, Count: 433, OPS: 43.5, Avg(us): 45979, Min(us): 31440, Max(us): 105205, 99th(us): 68000, 99.9th(us): 106000, 99.99th(us): 106000\n"}}}
{"service": "rediskv", "num_threads": 3, "lts": {"UPDATE": {"thruput": 63.6, "avg_latency": 47139.0, "raw": "UPDATE - Takes(s): 10.0, Count: 633, OPS: 63.6, Avg(us): 47139, Min(us): 31411, Max(us): 113438, 99th(us): 72000, 99.9th(us): 114000, 99.99th(us): 114000\n"}}}
{"service": "rediskv", "num_threads": 4, "lts": {"UPDATE": {"thruput": 78.8, "avg_latency": 50894.0, "raw": "UPDATE - Takes(s): 10.0, Count: 784, OPS: 78.8, Avg(us): 50894, Min(us): 32027, Max(us): 108589, 99th(us): 68000, 99.9th(us): 109000, 99.99th(us): 109000\n"}}}
{"service": "rediskv", "num_threads": 5, "lts": {"UPDATE": {"thruput": 97.8, "avg_latency": 51211.0, "raw": "UPDATE - Takes(s): 10.0, Count: 973, OPS: 97.8, Avg(us): 51211, Min(us): 31493, Max(us): 108554, 99th(us): 73000, 99.9th(us): 109000, 99.99th(us): 109000\n"}}}
{"service": "rediskv", "num_threads": 5, "lts": {"UPDATE": {"thruput": 101.4, "avg_latency": 49333.0, "raw": "UPDATE - Takes(s): 10.0, Count: 1009, OPS: 101.4, Avg(us): 49333, Min(us): 31036, Max(us): 100292, 99th(us): 68000, 99.9th(us): 101000, 99.99th(us): 101000\n"}}}
{"service": "rediskv", "num_threads": 10, "lts": {"UPDATE": {"thruput": 179.9, "avg_latency": 55662.0, "raw": "UPDATE - Takes(s): 10.0, Count: 1790, OPS: 179.9, Avg(us): 55662, Min(us): 32989, Max(us): 108576, 99th(us): 92000, 99.9th(us): 109000, 99.99th(us): 109000\n"}}}
{"service": "rediskv", "num_threads": 15, "lts": {"UPDATE": {"thruput": 357.3, "avg_latency": 42013.0, "raw": "UPDATE - Takes(s): 10.0, Count: 3555, OPS: 357.3, Avg(us): 42013, Min(us): 30949, Max(us): 110764, 99th(us): 68000, 99.9th(us): 111000, 99.99th(us): 111000\n"}}}
{"service": "rediskv", "num_threads": 20, "lts": {"UPDATE": {"thruput": 352.5, "avg_latency": 56742.0, "raw": "UPDATE - Takes(s): 10.0, Count: 3508, OPS: 352.5, Avg(us): 56742, Min(us): 49436, Max(us): 92123, 99th(us): 80000, 99.9th(us): 93000, 99.99th(us): 93000\n"}}}
{"service": "rediskv", "num_threads": 25, "lts": {"UPDATE": {"thruput": 628.1, "avg_latency": 39823.0, "raw": "UPDATE - Takes(s): 10.0, Count: 6250, OPS: 628.1, Avg(us): 39823, Min(us): 31560, Max(us): 117344, 99th(us): 68000, 99.9th(us): 118000, 99.99th(us): 118000\n"}}}
{"service": "rediskv", "num_threads": 30, "lts": {"UPDATE": {"thruput": 765.8, "avg_latency": 39207.0, "raw": "UPDATE - Takes(s): 10.0, Count: 7620, OPS: 765.8, Avg(us): 39207, Min(us): 24075, Max(us): 92263, 99th(us): 68000, 99.9th(us): 93000, 99.99th(us): 93000\n"}}}
{"service": "rediskv", "num_threads": 35, "lts": {"UPDATE": {"thruput": 696.5, "avg_latency": 50377.0, "raw": "UPDATE - Takes(s): 10.0, Count: 6930, OPS: 696.5, Avg(us): 50377, Min(us): 31475, Max(us): 117491, 99th(us): 82000, 99.9th(us): 118000, 99.99th(us): 118000\n"}}}
{"service": "rediskv", "num_threads": 40, "lts": {"UPDATE": {"thruput": 756.1, "avg_latency": 52836.0, "raw": "UPDATE - Takes(s): 10.0, Count: 7524, OPS: 756.1, Avg(us): 52836, Min(us): 31363, Max(us): 100226, 99th(us): 76000, 99.9th(us): 93000, 99.99th(us): 101000\n"}}}
{"service": "rediskv", "num_threads": 45, "lts": {"UPDATE": {"thruput": 786.2, "avg_latency": 57516.0, "raw": "UPDATE - Takes(s): 10.0, Count: 7823, OPS: 786.2, Avg(us): 57516, Min(us): 47175, Max(us): 100985, 99th(us): 84000, 99.9th(us): 101000, 99.99th(us): 101000\n"}}}
{"service": "rediskv", "num_threads": 50, "lts": {"UPDATE": {"thruput": 878.6, "avg_latency": 57043.0, "raw": "UPDATE - Takes(s): 10.0, Count: 8743, OPS: 878.6, Avg(us): 57043, Min(us): 32948, Max(us): 109339, 99th(us): 97000, 99.9th(us): 109000, 99.99th(us): 110000\n"}}}
{"service": "rediskv", "num_threads": 55, "lts": {"UPDATE": {"thruput": 1371.0, "avg_latency": 39988.0, "raw": "UPDATE - Takes(s): 10.0, Count: 13642, OPS: 1371.0, Avg(us): 39988, Min(us): 30679, Max(us): 92680, 99th(us): 68000, 99.9th(us): 93000, 99.99th(us): 93000\n"}}}
{"service": "rediskv", "num_threads": 60, "lts": {"UPDATE": {"thruput": 1188.3, "avg_latency": 50317.0, "raw": "UPDATE - Takes(s): 10.0, Count: 11824, OPS: 1188.3, Avg(us): 50317, Min(us): 30584, Max(us): 93216, 99th(us): 71000, 99.9th(us): 93000, 99.99th(us): 94000\n"}}}
{"service": "rediskv", "num_threads": 65, "lts": {"UPDATE": {"thruput": 1140.9, "avg_latency": 56967.0, "raw": "UPDATE - Takes(s): 10.0, Count: 11352, OPS: 1140.9, Avg(us): 56967, Min(us): 42534, Max(us): 100755, 99th(us): 85000, 99.9th(us): 101000, 99.99th(us): 101000\n"}}}
{"service": "rediskv", "num_threads": 70, "lts": {"UPDATE": {"thruput": 1210.0, "avg_latency": 57910.0, "raw": "UPDATE - Takes(s): 10.0, Count: 12040, OPS: 1210.0, Avg(us): 57910, Min(us): 47741, Max(us): 84662, 99th(us): 76000, 99.9th(us): 85000, 99.99th(us): 85000\n"}}}
{"service": "rediskv", "num_threads": 75, "lts": {"UPDATE": {"thruput": 1311.5, "avg_latency": 57240.0, "raw": "UPDATE - Takes(s): 10.0, Count: 13050, OPS: 1311.5, Avg(us): 57240, Min(us): 41713, Max(us): 101128, 99th(us): 84000, 99.9th(us): 101000, 99.99th(us): 102000\n"}}}
{"service": "rediskv", "num_threads": 80, "lts": {"UPDATE": {"thruput": 1415.0, "avg_latency": 56647.0, "raw": "UPDATE - Takes(s): 10.0, Count: 14080, OPS: 1415.0, Avg(us): 56647, Min(us): 48326, Max(us): 109087, 99th(us): 76000, 99.9th(us): 109000, 99.99th(us): 110000\n"}}}
{"service": "rediskv", "num_threads": 85, "lts": {"UPDATE": {"thruput": 1506.7, "avg_latency": 56508.0, "raw": "UPDATE - Takes(s): 10.0, Count: 14992, OPS: 1506.7, Avg(us): 56508, Min(us): 47265, Max(us): 101214, 99th(us): 68000, 99.9th(us): 101000, 99.99th(us): 102000\n"}}}
{"service": "rediskv", "num_threads": 90, "lts": {"UPDATE": {"thruput": 1572.7, "avg_latency": 57413.0, "raw": "UPDATE - Takes(s): 10.0, Count: 15650, OPS: 1572.7, Avg(us): 57413, Min(us): 46606, Max(us): 111459, 99th(us): 93000, 99.9th(us): 110000, 99.99th(us): 112000\n"}}}
{"service": "rediskv", "num_threads": 95, "lts": {"UPDATE": {"thruput": 1680.3, "avg_latency": 56504.0, "raw": "UPDATE - Takes(s): 10.0, Count: 16720, OPS: 1680.3, Avg(us): 56504, Min(us): 32004, Max(us): 93411, 99th(us): 82000, 99.9th(us): 85000, 99.99th(us): 94000\n"}}}
{"service": "rediskv", "num_threads": 100, "lts": {"UPDATE": {"thruput": 1768.8, "avg_latency": 56572.0, "raw": "UPDATE - Takes(s): 10.0, Count: 17600, OPS: 1768.8, Avg(us): 56572, Min(us): 46787, Max(us): 109947, 99th(us): 69000, 99.9th(us): 110000, 99.99th(us): 110000\n"}}}
{"service": "rediskv", "num_threads": 100, "lts": {"UPDATE": {"thruput": 1774.8, "avg_latency": 56447.0, "raw": "UPDATE - Takes(s): 10.0, Count: 17660, OPS: 1774.8, Avg(us): 56447, Min(us): 45298, Max(us): 109687, 99th(us): 72000, 99.9th(us): 110000, 99.99th(us): 110000\n"}}}
{"service": "rediskv", "num_threads": 150, "lts": {"UPDATE": {"thruput": 2698.5, "avg_latency": 55669.0, "raw": "UPDATE - Takes(s): 10.0, Count: 26850, OPS: 2698.5, Avg(us): 55669, Min(us): 31332, Max(us): 72475, 99th(us): 70000, 99.9th(us): 72000, 99.99th(us): 73000\n"}}}
{"service": "rediskv", "num_threads": 200, "lts": {"UPDATE": {"thruput": 3377.5, "avg_latency": 59057.0, "raw": "UPDATE - Takes(s): 10.0, Count: 33610, OPS: 3377.5, Avg(us): 59057, Min(us): 40478, Max(us): 111938, 99th(us): 71000, 99.9th(us): 111000, 99.99th(us): 112000\n"}}}
{"service": "rediskv", "num_threads": 250, "lts": {"UPDATE": {"thruput": 4326.9, "avg_latency": 57737.0, "raw": "UPDATE - Takes(s): 10.0, Count: 43058, OPS: 4326.9, Avg(us): 57737, Min(us): 43387, Max(us): 73073, 99th(us): 71000, 99.9th(us): 71000, 99.99th(us): 73000\n"}}}
{"service": "rediskv", "num_threads": 300, "lts": {"UPDATE": {"thruput": 4666.9, "avg_latency": 64740.0, "raw": "UPDATE - Takes(s): 10.0, Count: 46438, OPS: 4666.9, Avg(us): 64740, Min(us): 30265, Max(us): 349200, 99th(us): 161000, 99.9th(us): 316000, 99.99th(us): 344000\n"}}}
{"service": "rediskv", "num_threads": 350, "lts": {"UPDATE": {"thruput": 6080.6, "avg_latency": 57719.0, "raw": "UPDATE - Takes(s): 10.0, Count: 60503, OPS: 6080.6, Avg(us): 57719, Min(us): 40007, Max(us): 151199, 99th(us): 75000, 99.9th(us): 140000, 99.99th(us): 151000\n"}}}
{"service": "rediskv", "num_threads": 400, "lts": {"UPDATE": {"thruput": 6964.5, "avg_latency": 57387.0, "raw": "UPDATE - Takes(s): 10.0, Count: 69300, OPS: 6964.5, Avg(us): 57387, Min(us): 40000, Max(us): 83128, 99th(us): 73000, 99.9th(us): 79000, 99.99th(us): 83000\n"}}}
{"service": "rediskv", "num_threads": 450, "lts": {"UPDATE": {"thruput": 7733.6, "avg_latency": 58216.0, "raw": "UPDATE - Takes(s): 10.0, Count: 76950, OPS: 7733.6, Avg(us): 58216, Min(us): 39947, Max(us): 109574, 99th(us): 76000, 99.9th(us): 107000, 99.99th(us): 108000\n"}}}
{"service": "rediskv", "num_threads": 500, "lts": {"UPDATE": {"thruput": 8642.8, "avg_latency": 57912.0, "raw": "UPDATE - Takes(s): 10.0, Count: 86000, OPS: 8642.8, Avg(us): 57912, Min(us): 38303, Max(us): 87767, 99th(us): 73000, 99.9th(us): 87000, 99.99th(us): 88000\n"}}}
{"service": "rediskv", "num_threads": 550, "lts": {"UPDATE": {"thruput": 7251.5, "avg_latency": 75939.0, "raw": "UPDATE - Takes(s): 10.0, Count: 72161, OPS: 7251.5, Avg(us): 75939, Min(us): 36687, Max(us): 490103, 99th(us): 236000, 99.9th(us): 428000, 99.99th(us): 490000\n"}}}
{"service": "rediskv", "num_threads": 600, "lts": {"UPDATE": {"thruput": 10282.9, "avg_latency": 58259.0, "raw": "UPDATE - Takes(s): 10.0, Count: 102320, OPS: 10282.9, Avg(us): 58259, Min(us): 38090, Max(us): 145664, 99th(us): 75000, 99.9th(us): 145000, 99.99th(us): 146000\n"}}}
{"service": "rediskv", "num_threads": 650, "lts": {"UPDATE": {"thruput": 11264.9, "avg_latency": 57774.0, "raw": "UPDATE - Takes(s): 10.0, Count: 112095, OPS: 11264.9, Avg(us): 57774, Min(us): 37960, Max(us): 92083, 99th(us): 74000, 99.9th(us): 82000, 99.99th(us): 88000\n"}}}
{"service": "rediskv", "num_threads": 700, "lts": {"UPDATE": {"thruput": 10548.4, "avg_latency": 66474.0, "raw": "UPDATE - Takes(s): 10.0, Count: 104967, OPS: 10548.4, Avg(us): 66474, Min(us): 36166, Max(us): 186147, 99th(us): 169000, 99.9th(us): 183000, 99.99th(us): 185000\n"}}}
{"service": "rediskv", "num_threads": 750, "lts": {"UPDATE": {"thruput": 13567.7, "avg_latency": 55066.0, "raw": "UPDATE - Takes(s): 10.0, Count: 135000, OPS: 13567.7, Avg(us): 55066, Min(us): 35716, Max(us): 82418, 99th(us): 71000, 99.9th(us): 78000, 99.99th(us): 81000\n"}}}
{"service": "rediskv", "num_threads": 800, "lts": {"UPDATE": {"thruput": 14686.7, "avg_latency": 54392.0, "raw": "UPDATE - Takes(s): 10.0, Count: 146145, OPS: 14686.7, Avg(us): 54392, Min(us): 33437, Max(us): 81767, 99th(us): 71000, 99.9th(us): 79000, 99.99th(us): 82000\n"}}}
{"service": "rediskv", "num_threads": 850, "lts": {"UPDATE": {"thruput": 8256.0, "avg_latency": 103047.0, "raw": "UPDATE - Takes(s): 10.0, Count: 82155, OPS: 8256.0, Avg(us): 103047, Min(us): 34581, Max(us): 727002, 99th(us): 648000, 99.9th(us): 708000, 99.99th(us): 710000\n"}}}
{"service": "rediskv", "num_threads": 900, "lts": {"UPDATE": {"thruput": 14652.6, "avg_latency": 61532.0, "raw": "UPDATE - Takes(s): 10.0, Count: 145799, OPS: 14652.6, Avg(us): 61532, Min(us): 34319, Max(us): 93419, 99th(us): 72000, 99.9th(us): 82000, 99.99th(us): 85000\n"}}}
{"service": "rediskv", "num_threads": 950, "lts": {"UPDATE": {"thruput": 15396.8, "avg_latency": 61800.0, "raw": "UPDATE - Takes(s): 10.0, Count: 153204, OPS: 15396.8, Avg(us): 61800, Min(us): 34110, Max(us): 112866, 99th(us): 80000, 99.9th(us): 110000, 99.99th(us): 113000\n"}}}
{"service": "rediskv", "num_threads": 1000, "lts": {"UPDATE": {"thruput": 7796.4, "avg_latency": 127952.0, "raw": "UPDATE - Takes(s): 10.0, Count: 77577, OPS: 7796.4, Avg(us): 127952, Min(us): 43226, Max(us): 859010, 99th(us): 742000, 99.9th(us): 767000, 99.99th(us): 825000\n"}}}
{"service": "rediskv", "num_threads": 1050, "lts": {"UPDATE": {"thruput": 16539.0, "avg_latency": 63545.0, "raw": "UPDATE - Takes(s): 10.0, Count: 164573, OPS: 16539.0, Avg(us): 63545, Min(us): 38719, Max(us): 98250, 99th(us): 74000, 99.9th(us): 85000, 99.99th(us): 89000\n"}}}
{"service": "rediskv", "num_threads": 1100, "lts": {"UPDATE": {"thruput": 14018.1, "avg_latency": 77423.0, "raw": "UPDATE - Takes(s): 10.0, Count: 139490, OPS: 14018.1, Avg(us): 77423, Min(us): 34042, Max(us): 236602, 99th(us): 191000, 99.9th(us): 230000, 99.99th(us): 236000\n"}}}
{"service": "rediskv", "num_threads": 1150, "lts": {"UPDATE": {"thruput": 17598.3, "avg_latency": 64647.0, "raw": "UPDATE - Takes(s): 10.0, Count: 175122, OPS: 17598.3, Avg(us): 64647, Min(us): 38044, Max(us): 104533, 99th(us): 81000, 99.9th(us): 102000, 99.99th(us): 105000\n"}}}
{"service": "rediskv", "num_threads": 1200, "lts": {"UPDATE": {"thruput": 17715.3, "avg_latency": 67708.0, "raw": "UPDATE - Takes(s): 10.0, Count: 176271, OPS: 17715.3, Avg(us): 67708, Min(us): 37435, Max(us): 128299, 99th(us): 97000, 99.9th(us): 116000, 99.99th(us): 129000\n"}}}
{"service": "rediskv", "num_threads": 1250, "lts": {"UPDATE": {"thruput": 2637.9, "avg_latency": 490396.0, "raw": "UPDATE - Takes(s): 10.0, Count: 26250, OPS: 2637.9, Avg(us): 490396, Min(us): 150250, Max(us): 812450, 99th(us): 796000, 99.9th(us): 810000, 99.99th(us): 813000\n"}}}
{"service": "rediskv", "num_threads": 1300, "lts": {"UPDATE": {"thruput": 14274.5, "avg_latency": 90896.0, "raw": "UPDATE - Takes(s): 10.0, Count: 142035, OPS: 14274.5, Avg(us): 90896, Min(us): 57047, Max(us): 135158, 99th(us): 109000, 99.9th(us): 120000, 99.99th(us): 125000\n"}}}
{"service": "rediskv", "num_threads": 1350, "lts": {"UPDATE": {"thruput": 14786.9, "avg_latency": 91509.0, "raw": "UPDATE - Takes(s): 10.0, Count: 147143, OPS: 14786.9, Avg(us): 91509, Min(us): 57312, Max(us): 183917, 99th(us): 134000, 99.9th(us): 180000, 99.99th(us): 184000\n"}}}
{"service": "rediskv", "num_threads": 1400, "lts": {"UPDATE": {"thruput": 3093.7, "avg_latency": 457217.0, "raw": "UPDATE - Takes(s): 10.0, Count: 30784, OPS: 3093.7, Avg(us): 457217, Min(us): 247729, Max(us): 593501, 99th(us): 587000, 99.9th(us): 593000, 99.99th(us): 594000\n"}}}
{"service": "rediskv", "num_threads": 1450, "lts": {"UPDATE": {"thruput": 15877.6, "avg_latency": 91587.0, "raw": "UPDATE - Takes(s): 10.0, Count: 157983, OPS: 15877.6, Avg(us): 91587, Min(us): 60096, Max(us): 145524, 99th(us): 113000, 99.9th(us): 124000, 99.99th(us): 139000\n"}}}
