# run on ben, on:
# `/dev/sda1 on /home type ext4 (rw,relatime,stripe=32744,data=ordered)`
# 
# 10 seconds warmup, 20 seconds measured time.
#    config = {
#        'read': 0,
#        'write': 1.0,
#        'keys': 1000,
#        'clientcpus': '4-7',
#        'rediscpus': '1',
#    }
{"service": "rediskv", "num_threads": 1, "lts": {"UPDATE": {"thruput": 24.8, "avg_latency": 40396.0, "raw": "UPDATE - Takes(s): 20.0, Count: 494, OPS: 24.8, Avg(us): 40396, Min(us): 24984, Max(us): 129065, 99th(us): 51000, 99.9th(us): 130000, 99.99th(us): 130000\n"}}}
{"service": "rediskv", "num_threads": 2, "lts": {"UPDATE": {"thruput": 30.3, "avg_latency": 65987.0, "raw": "UPDATE - Takes(s): 20.0, Count: 605, OPS: 30.3, Avg(us): 65987, Min(us): 32432, Max(us): 158331, 99th(us): 101000, 99.9th(us): 159000, 99.99th(us): 159000\n"}}}
{"service": "rediskv", "num_threads": 3, "lts": {"UPDATE": {"thruput": 37.2, "avg_latency": 80596.0, "raw": "UPDATE - Takes(s): 20.0, Count: 743, OPS: 37.2, Avg(us): 80596, Min(us): 33264, Max(us): 100424, 99th(us): 101000, 99.9th(us): 101000, 99.99th(us): 101000\n"}}}
{"service": "rediskv", "num_threads": 4, "lts": {"UPDATE": {"thruput": 53.1, "avg_latency": 75302.0, "raw": "UPDATE - Takes(s): 20.0, Count: 1060, OPS: 53.1, Avg(us): 75302, Min(us): 49835, Max(us): 108503, 99th(us): 101000, 99.9th(us): 101000, 99.99th(us): 109000\n"}}}
{"service": "rediskv", "num_threads": 5, "lts": {"UPDATE": {"thruput": 61.4, "avg_latency": 81522.0, "raw": "UPDATE - Takes(s): 20.0, Count: 1225, OPS: 61.4, Avg(us): 81522, Min(us): 49826, Max(us): 155083, 99th(us): 101000, 99.9th(us): 156000, 99.99th(us): 156000\n"}}}
{"service": "rediskv", "num_threads": 5, "lts": {"UPDATE": {"thruput": 62.5, "avg_latency": 80049.0, "raw": "UPDATE - Takes(s): 20.0, Count: 1247, OPS: 62.5, Avg(us): 80049, Min(us): 49903, Max(us): 150159, 99th(us): 101000, 99.9th(us): 151000, 99.99th(us): 151000\n"}}}
{"service": "rediskv", "num_threads": 10, "lts": {"UPDATE": {"thruput": 114.8, "avg_latency": 87099.0, "raw": "UPDATE - Takes(s): 20.0, Count: 2290, OPS: 114.8, Avg(us): 87099, Min(us): 49784, Max(us): 156301, 99th(us): 101000, 99.9th(us): 157000, 99.99th(us): 157000\n"}}}
{"service": "rediskv", "num_threads": 15, "lts": {"UPDATE": {"thruput": 172.2, "avg_latency": 87069.0, "raw": "UPDATE - Takes(s): 20.0, Count: 3435, OPS: 172.2, Avg(us): 87069, Min(us): 82501, Max(us): 101611, 99th(us): 101000, 99.9th(us): 102000, 99.99th(us): 102000\n"}}}
{"service": "rediskv", "num_threads": 20, "lts": {"UPDATE": {"thruput": 229.6, "avg_latency": 87146.0, "raw": "UPDATE - Takes(s): 20.0, Count: 4580, OPS: 229.6, Avg(us): 87146, Min(us): 49896, Max(us): 158503, 99th(us): 101000, 99.9th(us): 159000, 99.99th(us): 159000\n"}}}
{"service": "rediskv", "num_threads": 25, "lts": {"UPDATE": {"thruput": 328.3, "avg_latency": 76125.0, "raw": "UPDATE - Takes(s): 20.0, Count: 6550, OPS: 328.3, Avg(us): 76125, Min(us): 48850, Max(us): 182705, 99th(us): 101000, 99.9th(us): 183000, 99.99th(us): 183000\n"}}}
{"service": "rediskv", "num_threads": 30, "lts": {"UPDATE": {"thruput": 345.4, "avg_latency": 87037.0, "raw": "UPDATE - Takes(s): 20.0, Count: 6891, OPS: 345.4, Avg(us): 87037, Min(us): 58091, Max(us): 159066, 99th(us): 101000, 99.9th(us): 159000, 99.99th(us): 160000\n"}}}
{"service": "rediskv", "num_threads": 35, "lts": {"UPDATE": {"thruput": 403.7, "avg_latency": 86677.0, "raw": "UPDATE - Takes(s): 20.0, Count: 8054, OPS: 403.7, Avg(us): 86677, Min(us): 49304, Max(us): 102514, 99th(us): 101000, 99.9th(us): 101000, 99.99th(us): 103000\n"}}}
{"service": "rediskv", "num_threads": 40, "lts": {"UPDATE": {"thruput": 457.1, "avg_latency": 87498.0, "raw": "UPDATE - Takes(s): 20.0, Count: 9120, OPS: 457.1, Avg(us): 87498, Min(us): 82001, Max(us): 142466, 99th(us): 101000, 99.9th(us): 143000, 99.99th(us): 143000\n"}}}
{"service": "rediskv", "num_threads": 45, "lts": {"UPDATE": {"thruput": 814.2, "avg_latency": 55113.0, "raw": "UPDATE - Takes(s): 20.0, Count: 16245, OPS: 814.2, Avg(us): 55113, Min(us): 45414, Max(us): 136346, 99th(us): 101000, 99.9th(us): 136000, 99.99th(us): 137000\n"}}}
{"service": "rediskv", "num_threads": 50, "lts": {"UPDATE": {"thruput": 822.0, "avg_latency": 60880.0, "raw": "UPDATE - Takes(s): 20.0, Count: 16399, OPS: 822.0, Avg(us): 60880, Min(us): 47260, Max(us): 105973, 99th(us): 101000, 99.9th(us): 106000, 99.99th(us): 106000\n"}}}
{"service": "rediskv", "num_threads": 55, "lts": {"UPDATE": {"thruput": 625.8, "avg_latency": 87894.0, "raw": "UPDATE - Takes(s): 20.0, Count: 12485, OPS: 625.8, Avg(us): 87894, Min(us): 72359, Max(us): 111847, 99th(us): 102000, 99.9th(us): 112000, 99.99th(us): 112000\n"}}}
{"service": "rediskv", "num_threads": 60, "lts": {"UPDATE": {"thruput": 685.7, "avg_latency": 87523.0, "raw": "UPDATE - Takes(s): 20.0, Count: 13680, OPS: 685.7, Avg(us): 87523, Min(us): 80224, Max(us): 165413, 99th(us): 101000, 99.9th(us): 166000, 99.99th(us): 166000\n"}}}
{"service": "rediskv", "num_threads": 65, "lts": {"UPDATE": {"thruput": 740.0, "avg_latency": 87811.0, "raw": "UPDATE - Takes(s): 20.0, Count: 14764, OPS: 740.0, Avg(us): 87811, Min(us): 58739, Max(us): 167507, 99th(us): 102000, 99.9th(us): 168000, 99.99th(us): 168000\n"}}}
{"service": "rediskv", "num_threads": 70, "lts": {"UPDATE": {"thruput": 803.5, "avg_latency": 87224.0, "raw": "UPDATE - Takes(s): 20.0, Count: 16030, OPS: 803.5, Avg(us): 87224, Min(us): 73957, Max(us): 143567, 99th(us): 102000, 99.9th(us): 144000, 99.99th(us): 144000\n"}}}
{"service": "rediskv", "num_threads": 75, "lts": {"UPDATE": {"thruput": 857.1, "avg_latency": 87419.0, "raw": "UPDATE - Takes(s): 20.0, Count: 17100, OPS: 857.1, Avg(us): 87419, Min(us): 80846, Max(us): 101585, 99th(us): 102000, 99.9th(us): 102000, 99.99th(us): 102000\n"}}}
{"service": "rediskv", "num_threads": 80, "lts": {"UPDATE": {"thruput": 906.2, "avg_latency": 88317.0, "raw": "UPDATE - Takes(s): 20.0, Count: 18080, OPS: 906.2, Avg(us): 88317, Min(us): 72649, Max(us): 167644, 99th(us): 106000, 99.9th(us): 168000, 99.99th(us): 168000\n"}}}
{"service": "rediskv", "num_threads": 85, "lts": {"UPDATE": {"thruput": 979.9, "avg_latency": 86869.0, "raw": "UPDATE - Takes(s): 20.0, Count: 19550, OPS: 979.9, Avg(us): 86869, Min(us): 81043, Max(us): 134355, 99th(us): 102000, 99.9th(us): 134000, 99.99th(us): 135000\n"}}}
{"service": "rediskv", "num_threads": 90, "lts": {"UPDATE": {"thruput": 1028.5, "avg_latency": 87537.0, "raw": "UPDATE - Takes(s): 20.0, Count: 20520, OPS: 1028.5, Avg(us): 87537, Min(us): 57829, Max(us): 160512, 99th(us): 102000, 99.9th(us): 160000, 99.99th(us): 161000\n"}}}
{"service": "rediskv", "num_threads": 95, "lts": {"UPDATE": {"thruput": 1071.4, "avg_latency": 88787.0, "raw": "UPDATE - Takes(s): 20.0, Count: 21375, OPS: 1071.4, Avg(us): 88787, Min(us): 79487, Max(us): 104677, 99th(us): 102000, 99.9th(us): 103000, 99.99th(us): 105000\n"}}}
{"service": "rediskv", "num_threads": 100, "lts": {"UPDATE": {"thruput": 1140.3, "avg_latency": 87658.0, "raw": "UPDATE - Takes(s): 20.0, Count: 22750, OPS: 1140.3, Avg(us): 87658, Min(us): 79053, Max(us): 146642, 99th(us): 102000, 99.9th(us): 146000, 99.99th(us): 147000\n"}}}
{"service": "rediskv", "num_threads": 500, "lts": {"UPDATE": {"thruput": 5564.8, "avg_latency": 89723.0, "raw": "UPDATE - Takes(s): 20.0, Count: 111021, OPS: 5564.8, Avg(us): 89723, Min(us): 66292, Max(us): 158535, 99th(us): 118000, 99.9th(us): 156000, 99.99th(us): 159000\n"}}}
{"service": "rediskv", "num_threads": 1000, "lts": {"UPDATE": {"thruput": 10977.1, "avg_latency": 91125.0, "raw": "UPDATE - Takes(s): 20.0, Count: 218995, OPS: 10977.1, Avg(us): 91125, Min(us): 58882, Max(us): 174276, 99th(us): 112000, 99.9th(us): 170000, 99.99th(us): 174000\n"}}}
{"service": "rediskv", "num_threads": 1500, "lts": {"UPDATE": {"thruput": 16091.9, "avg_latency": 93200.0, "raw": "UPDATE - Takes(s): 20.0, Count: 321039, OPS: 16091.9, Avg(us): 93200, Min(us): 61468, Max(us): 190852, 99th(us): 117000, 99.9th(us): 185000, 99.99th(us): 190000\n"}}}
{"service": "rediskv", "num_threads": 2000, "lts": {"UPDATE": {"thruput": 18811.8, "avg_latency": 106393.0, "raw": "UPDATE - Takes(s): 20.0, Count: 375303, OPS: 18811.8, Avg(us): 106393, Min(us): 56618, Max(us): 208326, 99th(us): 154000, 99.9th(us): 180000, 99.99th(us): 199000\n"}}}
{"service": "rediskv", "num_threads": 2500, "lts": {"UPDATE": {"thruput": 19041.9, "avg_latency": 131158.0, "raw": "UPDATE - Takes(s): 20.0, Count: 379897, OPS: 19041.9, Avg(us): 131158, Min(us): 63708, Max(us): 278409, 99th(us): 198000, 99.9th(us): 266000, 99.99th(us): 278000\n"}}}
{"service": "rediskv", "num_threads": 3000, "lts": {"UPDATE": {"thruput": 20274.6, "avg_latency": 147938.0, "raw": "UPDATE - Takes(s): 20.0, Count: 404484, OPS: 20274.6, Avg(us): 147938, Min(us): 66724, Max(us): 249762, 99th(us): 187000, 99.9th(us): 203000, 99.99th(us): 211000\n"}}}
{"service": "rediskv", "num_threads": 3500, "lts": {"UPDATE": {"thruput": 20828.3, "avg_latency": 168024.0, "raw": "UPDATE - Takes(s): 20.0, Count: 415548, OPS: 20828.3, Avg(us): 168024, Min(us): 109364, Max(us): 264392, 99th(us): 218000, 99.9th(us): 237000, 99.99th(us): 252000\n"}}}
{"service": "rediskv", "num_threads": 4000, "lts": {"UPDATE": {"thruput": 21932.7, "avg_latency": 182500.0, "raw": "UPDATE - Takes(s): 20.0, Count: 437573, OPS: 21932.7, Avg(us): 182500, Min(us): 107300, Max(us): 311781, 99th(us): 242000, 99.9th(us): 293000, 99.99th(us): 304000\n"}}}
{"service": "rediskv", "num_threads": 4500, "lts": {"UPDATE": {"thruput": 22358.1, "avg_latency": 201025.0, "raw": "UPDATE - Takes(s): 20.0, Count: 446051, OPS: 22358.1, Avg(us): 201025, Min(us): 122497, Max(us): 850363, 99th(us): 560000, 99.9th(us): 650000, 99.99th(us): 663000\n"}}}
{"service": "rediskv", "num_threads": 5000, "lts": {"UPDATE": {"thruput": 22294.1, "avg_latency": 221756.0, "raw": "UPDATE - Takes(s): 20.0, Count: 444772, OPS: 22294.1, Avg(us): 221756, Min(us): 132002, Max(us): 764871, 99th(us): 483000, 99.9th(us): 540000, 99.99th(us): 556000\n"}}}
{"service": "rediskv", "num_threads": 5500, "lts": {"UPDATE": {"thruput": 22558.7, "avg_latency": 243261.0, "raw": "UPDATE - Takes(s): 20.0, Count: 450067, OPS: 22558.7, Avg(us): 243261, Min(us): 155162, Max(us): 754206, 99th(us): 619000, 99.9th(us): 735000, 99.99th(us): 749000\n"}}}
{"service": "rediskv", "num_threads": 6000, "lts": {"UPDATE": {"thruput": 22641.3, "avg_latency": 263991.0, "raw": "UPDATE - Takes(s): 20.0, Count: 451698, OPS: 22641.3, Avg(us): 263991, Min(us): 165076, Max(us): 754956, 99th(us): 446000, 99.9th(us): 568000, 99.99th(us): 581000\n"}}}
{"service": "rediskv", "num_threads": 6500, "lts": {"UPDATE": {"thruput": 22271.0, "avg_latency": 289600.0, "raw": "UPDATE - Takes(s): 20.0, Count: 444328, OPS: 22271.0, Avg(us): 289600, Min(us): 189500, Max(us): 698637, 99th(us): 466000, 99.9th(us): 596000, 99.99th(us): 685000\n"}}}
{"service": "rediskv", "num_threads": 7000, "lts": {"UPDATE": {"thruput": 21895.3, "avg_latency": 322411.0, "raw": "UPDATE - Takes(s): 20.0, Count: 436829, OPS: 21895.3, Avg(us): 322411, Min(us): 213689, Max(us): 556873, 99th(us): 453000, 99.9th(us): 488000, 99.99th(us): 507000\n"}}}
{"service": "rediskv", "num_threads": 7500, "lts": {"UPDATE": {"thruput": 21798.9, "avg_latency": 344899.0, "raw": "UPDATE - Takes(s): 20.0, Count: 434898, OPS: 21798.9, Avg(us): 344899, Min(us): 231575, Max(us): 555302, 99th(us): 483000, 99.9th(us): 528000, 99.99th(us): 555000\n"}}}
{"service": "rediskv", "num_threads": 8000, "lts": {"UPDATE": {"thruput": 22036.3, "avg_latency": 359452.0, "raw": "UPDATE - Takes(s): 20.0, Count: 439626, OPS: 22036.3, Avg(us): 359452, Min(us): 239436, Max(us): 642529, 99th(us): 490000, 99.9th(us): 545000, 99.99th(us): 582000\n"}}}
{"service": "rediskv", "num_threads": 8500, "lts": {"UPDATE": {"thruput": 22453.2, "avg_latency": 378135.0, "raw": "UPDATE - Takes(s): 20.0, Count: 447953, OPS: 22453.2, Avg(us): 378135, Min(us): 248594, Max(us): 629542, 99th(us): 500000, 99.9th(us): 599000, 99.99th(us): 611000\n"}}}
