# run on ben, on:
# `/dev/sda1 on /home type ext4 (rw,relatime,stripe=32744,data=ordered)`
#
# with aof, without any snapshotting (max log size was set to very large)
#
#    config = {
#        'read': 0,
#        'write': 1.0,
#        'keys': 1000,
#        'clientcpus': '4-7',
#        'configcpus': '0',
#        'kvcpus': '1',
#    }
{"service": "pbkv", "num_threads": 1, "lts": {"UPDATE": {"thruput": 25.9, "avg_latency": 38583.0, "raw": "UPDATE - Takes(s): 10.0, Count: 258, OPS: 25.9, Avg(us): 38583, Min(us): 25021, Max(us): 50258, 99th(us): 51000, 99.9th(us): 51000, 99.99th(us): 51000\n"}}}
{"service": "pbkv", "num_threads": 2, "lts": {"UPDATE": {"thruput": 23.1, "avg_latency": 86704.0, "raw": "UPDATE - Takes(s): 10.0, Count: 230, OPS: 23.1, Avg(us): 86704, Min(us): 82916, Max(us): 104300, 99th(us): 101000, 99.9th(us): 105000, 99.99th(us): 105000\n"}}}
{"service": "pbkv", "num_threads": 3, "lts": {"UPDATE": {"thruput": 34.0, "avg_latency": 88745.0, "raw": "UPDATE - Takes(s): 10.0, Count: 338, OPS: 34.0, Avg(us): 88745, Min(us): 83202, Max(us): 116813, 99th(us): 101000, 99.9th(us): 117000, 99.99th(us): 117000\n"}}}
{"service": "pbkv", "num_threads": 4, "lts": {"UPDATE": {"thruput": 45.6, "avg_latency": 87817.0, "raw": "UPDATE - Takes(s): 10.0, Count: 454, OPS: 45.6, Avg(us): 87817, Min(us): 83293, Max(us): 108682, 99th(us): 101000, 99.9th(us): 109000, 99.99th(us): 109000\n"}}}
{"service": "pbkv", "num_threads": 5, "lts": {"UPDATE": {"thruput": 57.8, "avg_latency": 86718.0, "raw": "UPDATE - Takes(s): 10.0, Count: 575, OPS: 57.8, Avg(us): 86718, Min(us): 83212, Max(us): 100549, 99th(us): 101000, 99.9th(us): 101000, 99.99th(us): 101000\n"}}}
{"service": "pbkv", "num_threads": 5, "lts": {"UPDATE": {"thruput": 57.8, "avg_latency": 86572.0, "raw": "UPDATE - Takes(s): 10.0, Count: 575, OPS: 57.8, Avg(us): 86572, Min(us): 83200, Max(us): 100582, 99th(us): 101000, 99.9th(us): 101000, 99.99th(us): 101000\n"}}}
{"service": "pbkv", "num_threads": 10, "lts": {"UPDATE": {"thruput": 114.6, "avg_latency": 87581.0, "raw": "UPDATE - Takes(s): 10.0, Count: 1140, OPS: 114.6, Avg(us): 87581, Min(us): 82603, Max(us): 101902, 99th(us): 101000, 99.9th(us): 101000, 99.99th(us): 102000\n"}}}
{"service": "pbkv", "num_threads": 15, "lts": {"UPDATE": {"thruput": 171.7, "avg_latency": 87818.0, "raw": "UPDATE - Takes(s): 10.0, Count: 1709, OPS: 171.7, Avg(us): 87818, Min(us): 82373, Max(us): 117087, 99th(us): 101000, 99.9th(us): 117000, 99.99th(us): 118000\n"}}}
{"service": "pbkv", "num_threads": 20, "lts": {"UPDATE": {"thruput": 229.0, "avg_latency": 87763.0, "raw": "UPDATE - Takes(s): 10.0, Count: 2279, OPS: 229.0, Avg(us): 87763, Min(us): 82662, Max(us): 117145, 99th(us): 101000, 99.9th(us): 118000, 99.99th(us): 118000\n"}}}
{"service": "pbkv", "num_threads": 25, "lts": {"UPDATE": {"thruput": 286.4, "avg_latency": 87481.0, "raw": "UPDATE - Takes(s): 10.0, Count: 2850, OPS: 286.4, Avg(us): 87481, Min(us): 82326, Max(us): 101784, 99th(us): 101000, 99.9th(us): 101000, 99.99th(us): 102000\n"}}}
{"service": "pbkv", "num_threads": 30, "lts": {"UPDATE": {"thruput": 343.6, "avg_latency": 87837.0, "raw": "UPDATE - Takes(s): 10.0, Count: 3419, OPS: 343.6, Avg(us): 87837, Min(us): 82115, Max(us): 100874, 99th(us): 101000, 99.9th(us): 101000, 99.99th(us): 101000\n"}}}
{"service": "pbkv", "num_threads": 35, "lts": {"UPDATE": {"thruput": 399.4, "avg_latency": 87979.0, "raw": "UPDATE - Takes(s): 10.0, Count: 3974, OPS: 399.4, Avg(us): 87979, Min(us): 81029, Max(us): 100964, 99th(us): 101000, 99.9th(us): 101000, 99.99th(us): 101000\n"}}}
{"service": "pbkv", "num_threads": 40, "lts": {"UPDATE": {"thruput": 454.2, "avg_latency": 88361.0, "raw": "UPDATE - Takes(s): 10.0, Count: 4520, OPS: 454.2, Avg(us): 88361, Min(us): 80786, Max(us): 117402, 99th(us): 101000, 99.9th(us): 118000, 99.99th(us): 118000\n"}}}
{"service": "pbkv", "num_threads": 45, "lts": {"UPDATE": {"thruput": 511.0, "avg_latency": 88158.0, "raw": "UPDATE - Takes(s): 10.0, Count: 5085, OPS: 511.0, Avg(us): 88158, Min(us): 82929, Max(us): 100988, 99th(us): 101000, 99.9th(us): 101000, 99.99th(us): 101000\n"}}}
{"service": "pbkv", "num_threads": 50, "lts": {"UPDATE": {"thruput": 572.7, "avg_latency": 87692.0, "raw": "UPDATE - Takes(s): 10.0, Count: 5699, OPS: 572.7, Avg(us): 87692, Min(us): 80643, Max(us): 101321, 99th(us): 101000, 99.9th(us): 101000, 99.99th(us): 102000\n"}}}
{"service": "pbkv", "num_threads": 55, "lts": {"UPDATE": {"thruput": 624.6, "avg_latency": 88093.0, "raw": "UPDATE - Takes(s): 10.0, Count: 6215, OPS: 624.6, Avg(us): 88093, Min(us): 80430, Max(us): 101110, 99th(us): 101000, 99.9th(us): 101000, 99.99th(us): 102000\n"}}}
{"service": "pbkv", "num_threads": 60, "lts": {"UPDATE": {"thruput": 682.7, "avg_latency": 88024.0, "raw": "UPDATE - Takes(s): 10.0, Count: 6793, OPS: 682.7, Avg(us): 88024, Min(us): 80680, Max(us): 101407, 99th(us): 101000, 99.9th(us): 102000, 99.99th(us): 102000\n"}}}
{"service": "pbkv", "num_threads": 65, "lts": {"UPDATE": {"thruput": 731.7, "avg_latency": 88428.0, "raw": "UPDATE - Takes(s): 10.0, Count: 7281, OPS: 731.7, Avg(us): 88428, Min(us): 76299, Max(us): 109017, 99th(us): 101000, 99.9th(us): 109000, 99.99th(us): 110000\n"}}}
{"service": "pbkv", "num_threads": 70, "lts": {"UPDATE": {"thruput": 801.3, "avg_latency": 87602.0, "raw": "UPDATE - Takes(s): 10.0, Count: 7974, OPS: 801.3, Avg(us): 87602, Min(us): 77830, Max(us): 103307, 99th(us): 101000, 99.9th(us): 101000, 99.99th(us): 102000\n"}}}
{"service": "pbkv", "num_threads": 75, "lts": {"UPDATE": {"thruput": 851.8, "avg_latency": 87650.0, "raw": "UPDATE - Takes(s): 10.0, Count: 8476, OPS: 851.8, Avg(us): 87650, Min(us): 76322, Max(us): 101550, 99th(us): 101000, 99.9th(us): 102000, 99.99th(us): 102000\n"}}}
{"service": "pbkv", "num_threads": 80, "lts": {"UPDATE": {"thruput": 908.6, "avg_latency": 87499.0, "raw": "UPDATE - Takes(s): 10.0, Count: 9041, OPS: 908.6, Avg(us): 87499, Min(us): 80178, Max(us): 102693, 99th(us): 101000, 99.9th(us): 102000, 99.99th(us): 103000\n"}}}
{"service": "pbkv", "num_threads": 85, "lts": {"UPDATE": {"thruput": 956.8, "avg_latency": 88936.0, "raw": "UPDATE - Takes(s): 10.0, Count: 9520, OPS: 956.8, Avg(us): 88936, Min(us): 77940, Max(us): 109083, 99th(us): 102000, 99.9th(us): 109000, 99.99th(us): 110000\n"}}}
{"service": "pbkv", "num_threads": 90, "lts": {"UPDATE": {"thruput": 1012.9, "avg_latency": 89148.0, "raw": "UPDATE - Takes(s): 10.0, Count: 10080, OPS: 1012.9, Avg(us): 89148, Min(us): 78650, Max(us): 113818, 99th(us): 101000, 99.9th(us): 114000, 99.99th(us): 114000\n"}}}
{"service": "pbkv", "num_threads": 95, "lts": {"UPDATE": {"thruput": 1072.7, "avg_latency": 88775.0, "raw": "UPDATE - Takes(s): 10.0, Count: 10675, OPS: 1072.7, Avg(us): 88775, Min(us): 77298, Max(us): 101407, 99th(us): 101000, 99.9th(us): 102000, 99.99th(us): 102000\n"}}}
{"service": "pbkv", "num_threads": 100, "lts": {"UPDATE": {"thruput": 1155.6, "avg_latency": 86583.0, "raw": "UPDATE - Takes(s): 10.0, Count: 11500, OPS: 1155.6, Avg(us): 86583, Min(us): 74830, Max(us): 101460, 99th(us): 101000, 99.9th(us): 102000, 99.99th(us): 102000\n"}}}
{"service": "pbkv", "num_threads": 500, "lts": {"UPDATE": {"thruput": 5577.8, "avg_latency": 89221.0, "raw": "UPDATE - Takes(s): 10.0, Count: 55503, OPS: 5577.8, Avg(us): 89221, Min(us): 64974, Max(us): 105871, 99th(us): 103000, 99.9th(us): 105000, 99.99th(us): 106000\n"}}}
{"service": "pbkv", "num_threads": 1000, "lts": {"UPDATE": {"thruput": 11030.6, "avg_latency": 90678.0, "raw": "UPDATE - Takes(s): 10.0, Count: 109758, OPS: 11030.6, Avg(us): 90678, Min(us): 46120, Max(us): 132360, 99th(us): 122000, 99.9th(us): 130000, 99.99th(us): 131000\n"}}}
{"service": "pbkv", "num_threads": 1500, "lts": {"UPDATE": {"thruput": 16156.3, "avg_latency": 92398.0, "raw": "UPDATE - Takes(s): 10.0, Count: 160757, OPS: 16156.3, Avg(us): 92398, Min(us): 53307, Max(us): 143690, 99th(us): 125000, 99.9th(us): 134000, 99.99th(us): 143000\n"}}}
{"service": "pbkv", "num_threads": 2000, "lts": {"UPDATE": {"thruput": 20926.4, "avg_latency": 95128.0, "raw": "UPDATE - Takes(s): 10.0, Count: 208237, OPS: 20926.4, Avg(us): 95128, Min(us): 52406, Max(us): 163096, 99th(us): 137000, 99.9th(us): 155000, 99.99th(us): 160000\n"}}}
{"service": "pbkv", "num_threads": 2500, "lts": {"UPDATE": {"thruput": 25317.2, "avg_latency": 98789.0, "raw": "UPDATE - Takes(s): 10.0, Count: 251935, OPS: 25317.2, Avg(us): 98789, Min(us): 43484, Max(us): 234262, 99th(us): 148000, 99.9th(us): 194000, 99.99th(us): 198000\n"}}}
{"service": "pbkv", "num_threads": 3000, "lts": {"UPDATE": {"thruput": 29118.6, "avg_latency": 103447.0, "raw": "UPDATE - Takes(s): 10.0, Count: 289762, OPS: 29118.6, Avg(us): 103447, Min(us): 43238, Max(us): 283504, 99th(us): 166000, 99.9th(us): 227000, 99.99th(us): 275000\n"}}}
{"service": "pbkv", "num_threads": 3500, "lts": {"UPDATE": {"thruput": 32977.3, "avg_latency": 105740.0, "raw": "UPDATE - Takes(s): 10.0, Count: 328137, OPS: 32977.3, Avg(us): 105740, Min(us): 42796, Max(us): 235625, 99th(us): 168000, 99.9th(us): 206000, 99.99th(us): 226000\n"}}}
{"service": "pbkv", "num_threads": 4000, "lts": {"UPDATE": {"thruput": 37114.8, "avg_latency": 107646.0, "raw": "UPDATE - Takes(s): 10.0, Count: 369354, OPS: 37114.8, Avg(us): 107646, Min(us): 43886, Max(us): 290463, 99th(us): 197000, 99.9th(us): 239000, 99.99th(us): 245000\n"}}}
{"service": "pbkv", "num_threads": 4500, "lts": {"UPDATE": {"thruput": 40224.0, "avg_latency": 110286.0, "raw": "UPDATE - Takes(s): 10.1, Count: 404346, OPS: 40224.0, Avg(us): 110286, Min(us): 52409, Max(us): 363727, 99th(us): 171000, 99.9th(us): 203000, 99.99th(us): 207000\n"}}}
{"service": "pbkv", "num_threads": 5000, "lts": {"UPDATE": {"thruput": 45272.1, "avg_latency": 110405.0, "raw": "UPDATE - Takes(s): 10.0, Count: 450483, OPS: 45272.1, Avg(us): 110405, Min(us): 47172, Max(us): 286847, 99th(us): 159000, 99.9th(us): 216000, 99.99th(us): 266000\n"}}}
{"service": "pbkv", "num_threads": 5500, "lts": {"UPDATE": {"thruput": 47313.6, "avg_latency": 115836.0, "raw": "UPDATE - Takes(s): 10.0, Count: 470820, OPS: 47313.6, Avg(us): 115836, Min(us): 43769, Max(us): 388437, 99th(us): 260000, 99.9th(us): 329000, 99.99th(us): 368000\n"}}}
{"service": "pbkv", "num_threads": 6000, "lts": {"UPDATE": {"thruput": 45007.6, "avg_latency": 133640.0, "raw": "UPDATE - Takes(s): 10.0, Count: 447856, OPS: 45007.6, Avg(us): 133640, Min(us): 49979, Max(us): 525729, 99th(us): 333000, 99.9th(us): 418000, 99.99th(us): 487000\n"}}}
{"service": "pbkv", "num_threads": 6500, "lts": {"UPDATE": {"thruput": 53815.3, "avg_latency": 120519.0, "raw": "UPDATE - Takes(s): 10.0, Count: 535476, OPS: 53815.3, Avg(us): 120519, Min(us): 44104, Max(us): 298784, 99th(us): 197000, 99.9th(us): 236000, 99.99th(us): 276000\n"}}}
{"service": "pbkv", "num_threads": 7000, "lts": {"UPDATE": {"thruput": 55637.4, "avg_latency": 125474.0, "raw": "UPDATE - Takes(s): 10.0, Count: 553640, OPS: 55637.4, Avg(us): 125474, Min(us): 53250, Max(us): 515618, 99th(us): 330000, 99.9th(us): 488000, 99.99th(us): 501000\n"}}}
{"service": "pbkv", "num_threads": 7500, "lts": {"UPDATE": {"thruput": 57433.4, "avg_latency": 130265.0, "raw": "UPDATE - Takes(s): 10.0, Count: 571494, OPS: 57433.4, Avg(us): 130265, Min(us): 42798, Max(us): 541906, 99th(us): 320000, 99.9th(us): 452000, 99.99th(us): 504000\n"}}}
{"service": "pbkv", "num_threads": 8000, "lts": {"UPDATE": {"thruput": 60456.4, "avg_latency": 132505.0, "raw": "UPDATE - Takes(s): 10.0, Count: 601563, OPS: 60456.4, Avg(us): 132505, Min(us): 44234, Max(us): 536769, 99th(us): 306000, 99.9th(us): 422000, 99.99th(us): 462000\n"}}}
{"service": "pbkv", "num_threads": 8500, "lts": {"UPDATE": {"thruput": 66884.8, "avg_latency": 126239.0, "raw": "UPDATE - Takes(s): 10.0, Count: 665604, OPS: 66884.8, Avg(us): 126239, Min(us): 27152, Max(us): 903156, 99th(us): 680000, 99.9th(us): 872000, 99.99th(us): 879000\n"}}}
{"service": "pbkv", "num_threads": 9000, "lts": {"UPDATE": {"thruput": 49334.7, "avg_latency": 179529.0, "raw": "UPDATE - Takes(s): 10.0, Count: 491136, OPS: 49334.7, Avg(us): 179529, Min(us): 35336, Max(us): 1235399, 99th(us): 848000, 99.9th(us): 927000, 99.99th(us): 964000\n"}}}
{"service": "pbkv", "num_threads": 9500, "lts": {"UPDATE": {"thruput": 69237.9, "avg_latency": 136592.0, "raw": "UPDATE - Takes(s): 10.0, Count: 688972, OPS: 69237.9, Avg(us): 136592, Min(us): 26561, Max(us): 606901, 99th(us): 307000, 99.9th(us): 440000, 99.99th(us): 490000\n"}}}
{"service": "pbkv", "num_threads": 10000, "lts": {"UPDATE": {"thruput": 79966.5, "avg_latency": 124008.0, "raw": "UPDATE - Takes(s): 10.0, Count: 795765, OPS: 79966.5, Avg(us): 124008, Min(us): 27348, Max(us): 831641, 99th(us): 329000, 99.9th(us): 530000, 99.99th(us): 658000\n"}}}
{"service": "pbkv", "num_threads": 10500, "lts": {"UPDATE": {"thruput": 78092.5, "avg_latency": 131539.0, "raw": "UPDATE - Takes(s): 10.0, Count: 779727, OPS: 78092.5, Avg(us): 131539, Min(us): 26055, Max(us): 1360181, 99th(us): 508000, 99.9th(us): 1051000, 99.99th(us): 1081000\n"}}}
{"service": "pbkv", "num_threads": 11000, "lts": {"UPDATE": {"thruput": 87105.4, "avg_latency": 126322.0, "raw": "UPDATE - Takes(s): 10.0, Count: 866775, OPS: 87105.4, Avg(us): 126322, Min(us): 25853, Max(us): 803973, 99th(us): 304000, 99.9th(us): 479000, 99.99th(us): 618000\n"}}}
{"service": "pbkv", "num_threads": 11500, "lts": {"UPDATE": {"thruput": 64517.4, "avg_latency": 177883.0, "raw": "UPDATE - Takes(s): 10.0, Count: 641979, OPS: 64517.4, Avg(us): 177883, Min(us): 26121, Max(us): 1812681, 99th(us): 1641000, 99.9th(us): 1712000, 99.99th(us): 1744000\n"}}}
{"service": "pbkv", "num_threads": 12000, "lts": {"UPDATE": {"thruput": 77840.6, "avg_latency": 153845.0, "raw": "UPDATE - Takes(s): 10.0, Count: 774561, OPS: 77840.6, Avg(us): 153845, Min(us): 26376, Max(us): 690874, 99th(us): 353000, 99.9th(us): 480000, 99.99th(us): 548000\n"}}}
{"service": "pbkv", "num_threads": 12500, "lts": {"UPDATE": {"thruput": 78814.8, "avg_latency": 155965.0, "raw": "UPDATE - Takes(s): 10.0, Count: 789104, OPS: 78814.8, Avg(us): 155965, Min(us): 27194, Max(us): 576072, 99th(us): 277000, 99.9th(us): 314000, 99.99th(us): 321000\n"}}}
{"service": "pbkv", "num_threads": 13000, "lts": {"UPDATE": {"thruput": 60812.1, "avg_latency": 212540.0, "raw": "UPDATE - Takes(s): 10.0, Count: 605186, OPS: 60812.1, Avg(us): 212540, Min(us): 24932, Max(us): 2276024, 99th(us): 1846000, 99.9th(us): 2114000, 99.99th(us): 2125000\n"}}}
{"service": "pbkv", "num_threads": 13500, "lts": {"UPDATE": {"thruput": 74075.7, "avg_latency": 182517.0, "raw": "UPDATE - Takes(s): 10.0, Count: 737082, OPS: 74075.7, Avg(us): 182517, Min(us): 25418, Max(us): 624354, 99th(us): 381000, 99.9th(us): 452000, 99.99th(us): 515000\n"}}}
