# run on ben, on:
# `/dev/sda1 on /home type ext4 (rw,relatime,stripe=32744,data=ordered)`
#
# with aof, without any snapshotting (max log size was set to very large)
# XXX: this was run while append-only-file pointed to lockservice/grove_ffi,
# which was Fdatasync'ing.
#
#    config = {
#        'read': 0,
#        'write': 1.0,
#        'keys': 1000,
#        'clientcpus': '4-7',
#        'configcpus': '0',
#        'kvcpus': '1',
#    }
{"service": "pbkv", "num_threads": 1, "lts": {"UPDATE": {"thruput": 22.8, "avg_latency": 43912.0, "raw": "UPDATE - Takes(s): 10.0, Count: 227, OPS: 22.8, Avg(us): 43912, Min(us): 40914, Max(us): 66688, 99th(us): 51000, 99.9th(us): 67000, 99.99th(us): 67000\n"}}}
{"service": "pbkv", "num_threads": 2, "lts": {"UPDATE": {"thruput": 23.0, "avg_latency": 87220.0, "raw": "UPDATE - Takes(s): 10.0, Count: 229, OPS: 23.0, Avg(us): 87220, Min(us): 83317, Max(us): 133318, 99th(us): 126000, 99.9th(us): 134000, 99.99th(us): 134000\n"}}}
{"service": "pbkv", "num_threads": 3, "lts": {"UPDATE": {"thruput": 34.0, "avg_latency": 88468.0, "raw": "UPDATE - Takes(s): 10.0, Count: 338, OPS: 34.0, Avg(us): 88468, Min(us): 82838, Max(us): 133529, 99th(us): 117000, 99.9th(us): 134000, 99.99th(us): 134000\n"}}}
{"service": "pbkv", "num_threads": 4, "lts": {"UPDATE": {"thruput": 45.4, "avg_latency": 88078.0, "raw": "UPDATE - Takes(s): 10.0, Count: 452, OPS: 45.4, Avg(us): 88078, Min(us): 83281, Max(us): 116815, 99th(us): 109000, 99.9th(us): 117000, 99.99th(us): 117000\n"}}}
{"service": "pbkv", "num_threads": 5, "lts": {"UPDATE": {"thruput": 56.8, "avg_latency": 88015.0, "raw": "UPDATE - Takes(s): 10.0, Count: 565, OPS: 56.8, Avg(us): 88015, Min(us): 83212, Max(us): 108734, 99th(us): 109000, 99.9th(us): 109000, 99.99th(us): 109000\n"}}}
{"service": "pbkv", "num_threads": 5, "lts": {"UPDATE": {"thruput": 56.8, "avg_latency": 88237.0, "raw": "UPDATE - Takes(s): 10.0, Count: 565, OPS: 56.8, Avg(us): 88237, Min(us): 83261, Max(us): 116830, 99th(us): 109000, 99.9th(us): 117000, 99.99th(us): 117000\n"}}}
{"service": "pbkv", "num_threads": 10, "lts": {"UPDATE": {"thruput": 114.7, "avg_latency": 87301.0, "raw": "UPDATE - Takes(s): 10.0, Count: 1141, OPS: 114.7, Avg(us): 87301, Min(us): 82958, Max(us): 117356, 99th(us): 117000, 99.9th(us): 118000, 99.99th(us): 118000\n"}}}
{"service": "pbkv", "num_threads": 15, "lts": {"UPDATE": {"thruput": 170.4, "avg_latency": 88030.0, "raw": "UPDATE - Takes(s): 10.0, Count: 1695, OPS: 170.4, Avg(us): 88030, Min(us): 82387, Max(us): 125830, 99th(us): 109000, 99.9th(us): 126000, 99.99th(us): 126000\n"}}}
{"service": "pbkv", "num_threads": 20, "lts": {"UPDATE": {"thruput": 229.0, "avg_latency": 87269.0, "raw": "UPDATE - Takes(s): 10.0, Count: 2279, OPS: 229.0, Avg(us): 87269, Min(us): 82357, Max(us): 109332, 99th(us): 102000, 99.9th(us): 110000, 99.99th(us): 110000\n"}}}
{"service": "pbkv", "num_threads": 25, "lts": {"UPDATE": {"thruput": 284.0, "avg_latency": 87980.0, "raw": "UPDATE - Takes(s): 10.0, Count: 2826, OPS: 284.0, Avg(us): 87980, Min(us): 81617, Max(us): 126081, 99th(us): 102000, 99.9th(us): 126000, 99.99th(us): 127000\n"}}}
{"service": "pbkv", "num_threads": 30, "lts": {"UPDATE": {"thruput": 343.7, "avg_latency": 87594.0, "raw": "UPDATE - Takes(s): 10.0, Count: 3420, OPS: 343.7, Avg(us): 87594, Min(us): 81664, Max(us): 102193, 99th(us): 102000, 99.9th(us): 103000, 99.99th(us): 103000\n"}}}
{"service": "pbkv", "num_threads": 35, "lts": {"UPDATE": {"thruput": 401.0, "avg_latency": 87508.0, "raw": "UPDATE - Takes(s): 10.0, Count: 3990, OPS: 401.0, Avg(us): 87508, Min(us): 81479, Max(us): 109646, 99th(us): 103000, 99.9th(us): 110000, 99.99th(us): 110000\n"}}}
{"service": "pbkv", "num_threads": 40, "lts": {"UPDATE": {"thruput": 454.3, "avg_latency": 88204.0, "raw": "UPDATE - Takes(s): 10.0, Count: 4520, OPS: 454.3, Avg(us): 88204, Min(us): 80416, Max(us): 118055, 99th(us): 110000, 99.9th(us): 118000, 99.99th(us): 119000\n"}}}
{"service": "pbkv", "num_threads": 45, "lts": {"UPDATE": {"thruput": 511.1, "avg_latency": 87767.0, "raw": "UPDATE - Takes(s): 10.0, Count: 5086, OPS: 511.1, Avg(us): 87767, Min(us): 79561, Max(us): 102806, 99th(us): 102000, 99.9th(us): 103000, 99.99th(us): 103000\n"}}}
{"service": "pbkv", "num_threads": 50, "lts": {"UPDATE": {"thruput": 572.8, "avg_latency": 87512.0, "raw": "UPDATE - Takes(s): 10.0, Count: 5700, OPS: 572.8, Avg(us): 87512, Min(us): 80230, Max(us): 126888, 99th(us): 103000, 99.9th(us): 127000, 99.99th(us): 127000\n"}}}
{"service": "pbkv", "num_threads": 55, "lts": {"UPDATE": {"thruput": 624.6, "avg_latency": 88283.0, "raw": "UPDATE - Takes(s): 10.0, Count: 6215, OPS: 624.6, Avg(us): 88283, Min(us): 79210, Max(us): 126157, 99th(us): 103000, 99.9th(us): 126000, 99.99th(us): 127000\n"}}}
{"service": "pbkv", "num_threads": 60, "lts": {"UPDATE": {"thruput": 693.3, "avg_latency": 87191.0, "raw": "UPDATE - Takes(s): 10.0, Count: 6898, OPS: 693.3, Avg(us): 87191, Min(us): 78628, Max(us): 118518, 99th(us): 110000, 99.9th(us): 119000, 99.99th(us): 119000\n"}}}
{"service": "pbkv", "num_threads": 65, "lts": {"UPDATE": {"thruput": 744.7, "avg_latency": 87425.0, "raw": "UPDATE - Takes(s): 10.0, Count: 7410, OPS: 744.7, Avg(us): 87425, Min(us): 78799, Max(us): 104763, 99th(us): 103000, 99.9th(us): 104000, 99.99th(us): 105000\n"}}}
{"service": "pbkv", "num_threads": 70, "lts": {"UPDATE": {"thruput": 808.7, "avg_latency": 87026.0, "raw": "UPDATE - Takes(s): 10.0, Count: 8048, OPS: 808.7, Avg(us): 87026, Min(us): 77923, Max(us): 105668, 99th(us): 103000, 99.9th(us): 104000, 99.99th(us): 106000\n"}}}
{"service": "pbkv", "num_threads": 75, "lts": {"UPDATE": {"thruput": 859.2, "avg_latency": 87418.0, "raw": "UPDATE - Takes(s): 10.0, Count: 8550, OPS: 859.2, Avg(us): 87418, Min(us): 77489, Max(us): 104057, 99th(us): 104000, 99.9th(us): 104000, 99.99th(us): 105000\n"}}}
{"service": "pbkv", "num_threads": 80, "lts": {"UPDATE": {"thruput": 924.6, "avg_latency": 86809.0, "raw": "UPDATE - Takes(s): 10.0, Count: 9200, OPS: 924.6, Avg(us): 86809, Min(us): 76919, Max(us): 105503, 99th(us): 103000, 99.9th(us): 105000, 99.99th(us): 106000\n"}}}
{"service": "pbkv", "num_threads": 85, "lts": {"UPDATE": {"thruput": 973.8, "avg_latency": 87189.0, "raw": "UPDATE - Takes(s): 10.0, Count: 9690, OPS: 973.8, Avg(us): 87189, Min(us): 77185, Max(us): 111574, 99th(us): 105000, 99.9th(us): 112000, 99.99th(us): 112000\n"}}}
{"service": "pbkv", "num_threads": 90, "lts": {"UPDATE": {"thruput": 1004.1, "avg_latency": 89252.0, "raw": "UPDATE - Takes(s): 10.0, Count: 9991, OPS: 1004.1, Avg(us): 89252, Min(us): 76456, Max(us): 121163, 99th(us): 105000, 99.9th(us): 120000, 99.99th(us): 122000\n"}}}
{"service": "pbkv", "num_threads": 95, "lts": {"UPDATE": {"thruput": 1107.3, "avg_latency": 86391.0, "raw": "UPDATE - Takes(s): 10.0, Count: 11018, OPS: 1107.3, Avg(us): 86391, Min(us): 73894, Max(us): 120641, 99th(us): 105000, 99.9th(us): 119000, 99.99th(us): 121000\n"}}}
{"service": "pbkv", "num_threads": 100, "lts": {"UPDATE": {"thruput": 1165.8, "avg_latency": 85862.0, "raw": "UPDATE - Takes(s): 10.0, Count: 11600, OPS: 1165.8, Avg(us): 85862, Min(us): 76030, Max(us): 106388, 99th(us): 104000, 99.9th(us): 106000, 99.99th(us): 107000\n"}}}
{"service": "pbkv", "num_threads": 100, "lts": {"UPDATE": {"thruput": 1155.7, "avg_latency": 86606.0, "raw": "UPDATE - Takes(s): 10.0, Count: 11500, OPS: 1155.7, Avg(us): 86606, Min(us): 75597, Max(us): 131082, 99th(us): 106000, 99.9th(us): 130000, 99.99th(us): 131000\n"}}}
{"service": "pbkv", "num_threads": 150, "lts": {"UPDATE": {"thruput": 1773.7, "avg_latency": 84347.0, "raw": "UPDATE - Takes(s): 10.0, Count: 17649, OPS: 1773.7, Avg(us): 84347, Min(us): 73161, Max(us): 132942, 99th(us): 120000, 99.9th(us): 131000, 99.99th(us): 133000\n"}}}
{"service": "pbkv", "num_threads": 200, "lts": {"UPDATE": {"thruput": 2271.2, "avg_latency": 88067.0, "raw": "UPDATE - Takes(s): 10.0, Count: 22600, OPS: 2271.2, Avg(us): 88067, Min(us): 69669, Max(us): 111066, 99th(us): 108000, 99.9th(us): 110000, 99.99th(us): 111000\n"}}}
{"service": "pbkv", "num_threads": 250, "lts": {"UPDATE": {"thruput": 2839.2, "avg_latency": 87766.0, "raw": "UPDATE - Takes(s): 10.0, Count: 28251, OPS: 2839.2, Avg(us): 87766, Min(us): 64771, Max(us): 131167, 99th(us): 112000, 99.9th(us): 129000, 99.99th(us): 132000\n"}}}
{"service": "pbkv", "num_threads": 300, "lts": {"UPDATE": {"thruput": 3467.2, "avg_latency": 87045.0, "raw": "UPDATE - Takes(s): 10.0, Count: 34499, OPS: 3467.2, Avg(us): 87045, Min(us): 63637, Max(us): 126314, 99th(us): 111000, 99.9th(us): 123000, 99.99th(us): 126000\n"}}}
{"service": "pbkv", "num_threads": 350, "lts": {"UPDATE": {"thruput": 4009.9, "avg_latency": 87732.0, "raw": "UPDATE - Takes(s): 10.0, Count: 39900, OPS: 4009.9, Avg(us): 87732, Min(us): 53380, Max(us): 119425, 99th(us): 114000, 99.9th(us): 118000, 99.99th(us): 120000\n"}}}
{"service": "pbkv", "num_threads": 400, "lts": {"UPDATE": {"thruput": 4502.4, "avg_latency": 88542.0, "raw": "UPDATE - Takes(s): 10.0, Count: 44801, OPS: 4502.4, Avg(us): 88542, Min(us): 54420, Max(us): 157241, 99th(us): 120000, 99.9th(us): 148000, 99.99th(us): 156000\n"}}}
{"service": "pbkv", "num_threads": 450, "lts": {"UPDATE": {"thruput": 5110.1, "avg_latency": 88149.0, "raw": "UPDATE - Takes(s): 10.0, Count: 50850, OPS: 5110.1, Avg(us): 88149, Min(us): 51785, Max(us): 128742, 99th(us): 119000, 99.9th(us): 126000, 99.99th(us): 128000\n"}}}
{"service": "pbkv", "num_threads": 500, "lts": {"UPDATE": {"thruput": 5637.4, "avg_latency": 88608.0, "raw": "UPDATE - Takes(s): 10.0, Count: 56098, OPS: 5637.4, Avg(us): 88608, Min(us): 44814, Max(us): 141098, 99th(us): 120000, 99.9th(us): 129000, 99.99th(us): 136000\n"}}}
{"service": "pbkv", "num_threads": 550, "lts": {"UPDATE": {"thruput": 6160.1, "avg_latency": 89075.0, "raw": "UPDATE - Takes(s): 10.0, Count: 61298, OPS: 6160.1, Avg(us): 89075, Min(us): 44254, Max(us): 141060, 99th(us): 122000, 99.9th(us): 137000, 99.99th(us): 140000\n"}}}
{"service": "pbkv", "num_threads": 600, "lts": {"UPDATE": {"thruput": 6753.0, "avg_latency": 89114.0, "raw": "UPDATE - Takes(s): 10.0, Count: 67200, OPS: 6753.0, Avg(us): 89114, Min(us): 44293, Max(us): 141776, 99th(us): 124000, 99.9th(us): 134000, 99.99th(us): 137000\n"}}}
{"service": "pbkv", "num_threads": 650, "lts": {"UPDATE": {"thruput": 7316.3, "avg_latency": 88906.0, "raw": "UPDATE - Takes(s): 10.0, Count: 72799, OPS: 7316.3, Avg(us): 88906, Min(us): 44398, Max(us): 135502, 99th(us): 119000, 99.9th(us): 126000, 99.99th(us): 131000\n"}}}
{"service": "pbkv", "num_threads": 700, "lts": {"UPDATE": {"thruput": 7823.8, "avg_latency": 89334.0, "raw": "UPDATE - Takes(s): 10.0, Count: 77847, OPS: 7823.8, Avg(us): 89334, Min(us): 43365, Max(us): 141005, 99th(us): 122000, 99.9th(us): 131000, 99.99th(us): 134000\n"}}}
{"service": "pbkv", "num_threads": 750, "lts": {"UPDATE": {"thruput": 8410.5, "avg_latency": 89167.0, "raw": "UPDATE - Takes(s): 10.0, Count: 83689, OPS: 8410.5, Avg(us): 89167, Min(us): 45752, Max(us): 142407, 99th(us): 119000, 99.9th(us): 132000, 99.99th(us): 137000\n"}}}
{"service": "pbkv", "num_threads": 800, "lts": {"UPDATE": {"thruput": 8973.9, "avg_latency": 89214.0, "raw": "UPDATE - Takes(s): 10.0, Count: 89295, OPS: 8973.9, Avg(us): 89214, Min(us): 44401, Max(us): 151036, 99th(us): 122000, 99.9th(us): 132000, 99.99th(us): 138000\n"}}}
{"service": "pbkv", "num_threads": 850, "lts": {"UPDATE": {"thruput": 9568.9, "avg_latency": 88825.0, "raw": "UPDATE - Takes(s): 10.0, Count: 95217, OPS: 9568.9, Avg(us): 88825, Min(us): 43709, Max(us): 134270, 99th(us): 118000, 99.9th(us): 128000, 99.99th(us): 132000\n"}}}
{"service": "pbkv", "num_threads": 900, "lts": {"UPDATE": {"thruput": 10068.4, "avg_latency": 89427.0, "raw": "UPDATE - Takes(s): 10.0, Count: 100188, OPS: 10068.4, Avg(us): 89427, Min(us): 43861, Max(us): 143259, 99th(us): 121000, 99.9th(us): 132000, 99.99th(us): 139000\n"}}}
{"service": "pbkv", "num_threads": 950, "lts": {"UPDATE": {"thruput": 10569.8, "avg_latency": 90048.0, "raw": "UPDATE - Takes(s): 10.0, Count: 105172, OPS: 10569.8, Avg(us): 90048, Min(us): 43388, Max(us): 150619, 99th(us): 124000, 99.9th(us): 134000, 99.99th(us): 144000\n"}}}
{"service": "pbkv", "num_threads": 1000, "lts": {"UPDATE": {"thruput": 11102.6, "avg_latency": 89984.0, "raw": "UPDATE - Takes(s): 10.0, Count: 110471, OPS: 11102.6, Avg(us): 89984, Min(us): 43811, Max(us): 147557, 99th(us): 123000, 99.9th(us): 134000, 99.99th(us): 143000\n"}}}
{"service": "pbkv", "num_threads": 1050, "lts": {"UPDATE": {"thruput": 11759.8, "avg_latency": 89416.0, "raw": "UPDATE - Takes(s): 10.0, Count: 117017, OPS: 11759.8, Avg(us): 89416, Min(us): 43349, Max(us): 141951, 99th(us): 123000, 99.9th(us): 130000, 99.99th(us): 136000\n"}}}
{"service": "pbkv", "num_threads": 1100, "lts": {"UPDATE": {"thruput": 12295.2, "avg_latency": 89502.0, "raw": "UPDATE - Takes(s): 10.0, Count: 122341, OPS: 12295.2, Avg(us): 89502, Min(us): 44175, Max(us): 141327, 99th(us): 125000, 99.9th(us): 133000, 99.99th(us): 137000\n"}}}
{"service": "pbkv", "num_threads": 1150, "lts": {"UPDATE": {"thruput": 12681.1, "avg_latency": 90668.0, "raw": "UPDATE - Takes(s): 10.0, Count: 126186, OPS: 12681.1, Avg(us): 90668, Min(us): 43103, Max(us): 150296, 99th(us): 128000, 99.9th(us): 139000, 99.99th(us): 146000\n"}}}
{"service": "pbkv", "num_threads": 1200, "lts": {"UPDATE": {"thruput": 13214.1, "avg_latency": 90825.0, "raw": "UPDATE - Takes(s): 10.0, Count: 131483, OPS: 13214.1, Avg(us): 90825, Min(us): 43480, Max(us): 160864, 99th(us): 130000, 99.9th(us): 145000, 99.99th(us): 157000\n"}}}
{"service": "pbkv", "num_threads": 1250, "lts": {"UPDATE": {"thruput": 13778.9, "avg_latency": 90708.0, "raw": "UPDATE - Takes(s): 10.0, Count: 137109, OPS: 13778.9, Avg(us): 90708, Min(us): 42652, Max(us): 185377, 99th(us): 131000, 99.9th(us): 157000, 99.99th(us): 176000\n"}}}
{"service": "pbkv", "num_threads": 1300, "lts": {"UPDATE": {"thruput": 14233.1, "avg_latency": 91223.0, "raw": "UPDATE - Takes(s): 10.0, Count: 141620, OPS: 14233.1, Avg(us): 91223, Min(us): 42971, Max(us): 146495, 99th(us): 131000, 99.9th(us): 139000, 99.99th(us): 143000\n"}}}
{"service": "pbkv", "num_threads": 1350, "lts": {"UPDATE": {"thruput": 14689.9, "avg_latency": 91914.0, "raw": "UPDATE - Takes(s): 10.0, Count: 146167, OPS: 14689.9, Avg(us): 91914, Min(us): 42645, Max(us): 150613, 99th(us): 132000, 99.9th(us): 140000, 99.99th(us): 148000\n"}}}
{"service": "pbkv", "num_threads": 1400, "lts": {"UPDATE": {"thruput": 15044.9, "avg_latency": 92980.0, "raw": "UPDATE - Takes(s): 10.0, Count: 149700, OPS: 15044.9, Avg(us): 92980, Min(us): 43161, Max(us): 172766, 99th(us): 136000, 99.9th(us): 152000, 99.99th(us): 165000\n"}}}
{"service": "pbkv", "num_threads": 1450, "lts": {"UPDATE": {"thruput": 15288.6, "avg_latency": 94882.0, "raw": "UPDATE - Takes(s): 10.0, Count: 152125, OPS: 15288.6, Avg(us): 94882, Min(us): 43646, Max(us): 169185, 99th(us): 138000, 99.9th(us): 154000, 99.99th(us): 164000\n"}}}
{"service": "pbkv", "num_threads": 1500, "lts": {"UPDATE": {"thruput": 15513.4, "avg_latency": 96711.0, "raw": "UPDATE - Takes(s): 10.0, Count: 154361, OPS: 15513.4, Avg(us): 96711, Min(us): 43428, Max(us): 164605, 99th(us): 140000, 99.9th(us): 152000, 99.99th(us): 160000\n"}}}
{"service": "pbkv", "num_threads": 1550, "lts": {"UPDATE": {"thruput": 15734.6, "avg_latency": 98484.0, "raw": "UPDATE - Takes(s): 10.0, Count: 156564, OPS: 15734.6, Avg(us): 98484, Min(us): 43602, Max(us): 167420, 99th(us): 142000, 99.9th(us): 151000, 99.99th(us): 159000\n"}}}
{"service": "pbkv", "num_threads": 1600, "lts": {"UPDATE": {"thruput": 15989.5, "avg_latency": 100035.0, "raw": "UPDATE - Takes(s): 10.0, Count: 159098, OPS: 15989.5, Avg(us): 100035, Min(us): 45847, Max(us): 163160, 99th(us): 143000, 99.9th(us): 152000, 99.99th(us): 159000\n"}}}
{"service": "pbkv", "num_threads": 1650, "lts": {"UPDATE": {"thruput": 16046.8, "avg_latency": 102804.0, "raw": "UPDATE - Takes(s): 10.0, Count: 159666, OPS: 16046.8, Avg(us): 102804, Min(us): 49984, Max(us): 185084, 99th(us): 148000, 99.9th(us): 160000, 99.99th(us): 178000\n"}}}
{"service": "pbkv", "num_threads": 1700, "lts": {"UPDATE": {"thruput": 16170.2, "avg_latency": 105105.0, "raw": "UPDATE - Takes(s): 10.0, Count: 160903, OPS: 16170.2, Avg(us): 105105, Min(us): 44650, Max(us): 274918, 99th(us): 151000, 99.9th(us): 169000, 99.99th(us): 191000\n"}}}
{"service": "pbkv", "num_threads": 1750, "lts": {"UPDATE": {"thruput": 15438.8, "avg_latency": 113251.0, "raw": "UPDATE - Takes(s): 10.0, Count: 153626, OPS: 15438.8, Avg(us): 113251, Min(us): 45095, Max(us): 1174987, 99th(us): 661000, 99.9th(us): 1080000, 99.99th(us): 1153000\n"}}}
{"service": "pbkv", "num_threads": 1800, "lts": {"UPDATE": {"thruput": 16221.8, "avg_latency": 110907.0, "raw": "UPDATE - Takes(s): 10.0, Count: 161410, OPS: 16221.8, Avg(us): 110907, Min(us): 52759, Max(us): 172499, 99th(us): 155000, 99.9th(us): 163000, 99.99th(us): 169000\n"}}}
{"service": "pbkv", "num_threads": 1850, "lts": {"UPDATE": {"thruput": 16397.5, "avg_latency": 112770.0, "raw": "UPDATE - Takes(s): 10.0, Count: 163159, OPS: 16397.5, Avg(us): 112770, Min(us): 51774, Max(us): 174578, 99th(us): 156000, 99.9th(us): 166000, 99.99th(us): 172000\n"}}}
{"service": "pbkv", "num_threads": 1900, "lts": {"UPDATE": {"thruput": 16361.3, "avg_latency": 116188.0, "raw": "UPDATE - Takes(s): 10.0, Count: 162799, OPS: 16361.3, Avg(us): 116188, Min(us): 61652, Max(us): 188883, 99th(us): 160000, 99.9th(us): 170000, 99.99th(us): 182000\n"}}}
{"service": "pbkv", "num_threads": 1950, "lts": {"UPDATE": {"thruput": 16372.6, "avg_latency": 119110.0, "raw": "UPDATE - Takes(s): 10.0, Count: 162911, OPS: 16372.6, Avg(us): 119110, Min(us): 57312, Max(us): 179666, 99th(us): 163000, 99.9th(us): 171000, 99.99th(us): 176000\n"}}}
{"service": "pbkv", "num_threads": 2000, "lts": {"UPDATE": {"thruput": 16467.4, "avg_latency": 121358.0, "raw": "UPDATE - Takes(s): 10.0, Count: 163855, OPS: 16467.4, Avg(us): 121358, Min(us): 44223, Max(us): 272164, 99th(us): 169000, 99.9th(us): 197000, 99.99th(us): 261000\n"}}}
{"service": "pbkv", "num_threads": 2050, "lts": {"UPDATE": {"thruput": 16354.1, "avg_latency": 125304.0, "raw": "UPDATE - Takes(s): 10.0, Count: 162728, OPS: 16354.1, Avg(us): 125304, Min(us): 63887, Max(us): 188428, 99th(us): 170000, 99.9th(us): 180000, 99.99th(us): 186000\n"}}}
{"service": "pbkv", "num_threads": 2100, "lts": {"UPDATE": {"thruput": 16385.9, "avg_latency": 128144.0, "raw": "UPDATE - Takes(s): 10.0, Count: 163046, OPS: 16385.9, Avg(us): 128144, Min(us): 45216, Max(us): 283871, 99th(us): 173000, 99.9th(us): 184000, 99.99th(us): 190000\n"}}}
{"service": "pbkv", "num_threads": 2150, "lts": {"UPDATE": {"thruput": 16400.1, "avg_latency": 131067.0, "raw": "UPDATE - Takes(s): 10.0, Count: 163185, OPS: 16400.1, Avg(us): 131067, Min(us): 43266, Max(us): 292590, 99th(us): 176000, 99.9th(us): 186000, 99.99th(us): 194000\n"}}}
{"service": "pbkv", "num_threads": 2200, "lts": {"UPDATE": {"thruput": 16322.2, "avg_latency": 134786.0, "raw": "UPDATE - Takes(s): 10.0, Count: 162409, OPS: 16322.2, Avg(us): 134786, Min(us): 76977, Max(us): 195796, 99th(us): 179000, 99.9th(us): 189000, 99.99th(us): 194000\n"}}}
{"service": "pbkv", "num_threads": 2250, "lts": {"UPDATE": {"thruput": 16889.6, "avg_latency": 133180.0, "raw": "UPDATE - Takes(s): 10.0, Count: 168058, OPS: 16889.6, Avg(us): 133180, Min(us): 43856, Max(us): 312802, 99th(us): 182000, 99.9th(us): 198000, 99.99th(us): 212000\n"}}}
{"service": "pbkv", "num_threads": 2300, "lts": {"UPDATE": {"thruput": 16764.9, "avg_latency": 137171.0, "raw": "UPDATE - Takes(s): 10.0, Count: 166816, OPS: 16764.9, Avg(us): 137171, Min(us): 43410, Max(us): 335076, 99th(us): 184000, 99.9th(us): 208000, 99.99th(us): 226000\n"}}}
{"service": "pbkv", "num_threads": 2350, "lts": {"UPDATE": {"thruput": 17578.9, "avg_latency": 133713.0, "raw": "UPDATE - Takes(s): 10.0, Count: 174917, OPS: 17578.9, Avg(us): 133713, Min(us): 43479, Max(us): 348711, 99th(us): 195000, 99.9th(us): 220000, 99.99th(us): 279000\n"}}}
{"service": "pbkv", "num_threads": 2400, "lts": {"UPDATE": {"thruput": 17979.0, "avg_latency": 133334.0, "raw": "UPDATE - Takes(s): 10.0, Count: 178900, OPS: 17979.0, Avg(us): 133334, Min(us): 43159, Max(us): 379818, 99th(us): 195000, 99.9th(us): 221000, 99.99th(us): 306000\n"}}}
{"service": "pbkv", "num_threads": 2450, "lts": {"UPDATE": {"thruput": 18962.4, "avg_latency": 129075.0, "raw": "UPDATE - Takes(s): 10.0, Count: 188688, OPS: 18962.4, Avg(us): 129075, Min(us): 43469, Max(us): 392903, 99th(us): 206000, 99.9th(us): 230000, 99.99th(us): 293000\n"}}}
{"service": "pbkv", "num_threads": 2500, "lts": {"UPDATE": {"thruput": 18790.2, "avg_latency": 133270.0, "raw": "UPDATE - Takes(s): 10.0, Count: 186971, OPS: 18790.2, Avg(us): 133270, Min(us): 43096, Max(us): 683824, 99th(us): 215000, 99.9th(us): 442000, 99.99th(us): 527000\n"}}}
{"service": "pbkv", "num_threads": 2550, "lts": {"UPDATE": {"thruput": 19968.7, "avg_latency": 127151.0, "raw": "UPDATE - Takes(s): 10.0, Count: 198701, OPS: 19968.7, Avg(us): 127151, Min(us): 43104, Max(us): 445555, 99th(us): 213000, 99.9th(us): 235000, 99.99th(us): 308000\n"}}}
{"service": "pbkv", "num_threads": 2600, "lts": {"UPDATE": {"thruput": 20401.0, "avg_latency": 127435.0, "raw": "UPDATE - Takes(s): 10.0, Count: 203003, OPS: 20401.0, Avg(us): 127435, Min(us): 42947, Max(us): 375671, 99th(us): 220000, 99.9th(us): 263000, 99.99th(us): 324000\n"}}}
{"service": "pbkv", "num_threads": 2650, "lts": {"UPDATE": {"thruput": 21018.1, "avg_latency": 126087.0, "raw": "UPDATE - Takes(s): 10.0, Count: 209144, OPS: 21018.1, Avg(us): 126087, Min(us): 43144, Max(us): 393583, 99th(us): 220000, 99.9th(us): 287000, 99.99th(us): 322000\n"}}}
{"service": "pbkv", "num_threads": 2700, "lts": {"UPDATE": {"thruput": 19848.8, "avg_latency": 127960.0, "raw": "UPDATE - Takes(s): 10.0, Count: 197509, OPS: 19848.8, Avg(us): 127960, Min(us): 42987, Max(us): 672349, 99th(us): 221000, 99.9th(us): 303000, 99.99th(us): 643000\n"}}}
{"service": "pbkv", "num_threads": 2750, "lts": {"UPDATE": {"thruput": 21291.7, "avg_latency": 128467.0, "raw": "UPDATE - Takes(s): 10.0, Count: 211855, OPS: 21291.7, Avg(us): 128467, Min(us): 43075, Max(us): 403925, 99th(us): 225000, 99.9th(us): 248000, 99.99th(us): 311000\n"}}}
{"service": "pbkv", "num_threads": 2800, "lts": {"UPDATE": {"thruput": 21473.2, "avg_latency": 130517.0, "raw": "UPDATE - Takes(s): 10.0, Count: 213671, OPS: 21473.2, Avg(us): 130517, Min(us): 42892, Max(us): 524881, 99th(us): 225000, 99.9th(us): 306000, 99.99th(us): 359000\n"}}}
{"service": "pbkv", "num_threads": 2850, "lts": {"UPDATE": {"thruput": 21903.1, "avg_latency": 130520.0, "raw": "UPDATE - Takes(s): 10.0, Count: 217947, OPS: 21903.1, Avg(us): 130520, Min(us): 43704, Max(us): 437173, 99th(us): 228000, 99.9th(us): 310000, 99.99th(us): 433000\n"}}}
{"service": "pbkv", "num_threads": 2900, "lts": {"UPDATE": {"thruput": 21951.7, "avg_latency": 131973.0, "raw": "UPDATE - Takes(s): 10.0, Count: 218439, OPS: 21951.7, Avg(us): 131973, Min(us): 43241, Max(us): 396463, 99th(us): 232000, 99.9th(us): 317000, 99.99th(us): 326000\n"}}}
{"service": "pbkv", "num_threads": 2950, "lts": {"UPDATE": {"thruput": 22327.8, "avg_latency": 132471.0, "raw": "UPDATE - Takes(s): 10.0, Count: 222173, OPS: 22327.8, Avg(us): 132471, Min(us): 42831, Max(us): 409475, 99th(us): 231000, 99.9th(us): 319000, 99.99th(us): 351000\n"}}}
{"service": "pbkv", "num_threads": 3000, "lts": {"UPDATE": {"thruput": 22454.3, "avg_latency": 134249.0, "raw": "UPDATE - Takes(s): 10.0, Count: 223429, OPS: 22454.3, Avg(us): 134249, Min(us): 42669, Max(us): 410689, 99th(us): 233000, 99.9th(us): 320000, 99.99th(us): 338000\n"}}}
{"service": "pbkv", "num_threads": 3050, "lts": {"UPDATE": {"thruput": 22618.7, "avg_latency": 134937.0, "raw": "UPDATE - Takes(s): 10.0, Count: 225071, OPS: 22618.7, Avg(us): 134937, Min(us): 43559, Max(us): 435391, 99th(us): 235000, 99.9th(us): 321000, 99.99th(us): 351000\n"}}}
{"service": "pbkv", "num_threads": 3100, "lts": {"UPDATE": {"thruput": 23189.0, "avg_latency": 133621.0, "raw": "UPDATE - Takes(s): 10.0, Count: 230740, OPS: 23189.0, Avg(us): 133621, Min(us): 42813, Max(us): 419577, 99th(us): 237000, 99.9th(us): 322000, 99.99th(us): 337000\n"}}}
{"service": "pbkv", "num_threads": 3150, "lts": {"UPDATE": {"thruput": 23391.8, "avg_latency": 135427.0, "raw": "UPDATE - Takes(s): 10.0, Count: 232758, OPS: 23391.8, Avg(us): 135427, Min(us): 42752, Max(us): 447713, 99th(us): 235000, 99.9th(us): 324000, 99.99th(us): 427000\n"}}}
{"service": "pbkv", "num_threads": 3200, "lts": {"UPDATE": {"thruput": 23167.0, "avg_latency": 138222.0, "raw": "UPDATE - Takes(s): 10.0, Count: 230526, OPS: 23167.0, Avg(us): 138222, Min(us): 43612, Max(us): 473241, 99th(us): 237000, 99.9th(us): 328000, 99.99th(us): 440000\n"}}}
{"service": "pbkv", "num_threads": 3250, "lts": {"UPDATE": {"thruput": 23480.7, "avg_latency": 138216.0, "raw": "UPDATE - Takes(s): 10.0, Count: 233634, OPS: 23480.7, Avg(us): 138216, Min(us): 44186, Max(us): 466655, 99th(us): 240000, 99.9th(us): 330000, 99.99th(us): 349000\n"}}}
{"service": "pbkv", "num_threads": 3300, "lts": {"UPDATE": {"thruput": 23521.3, "avg_latency": 139842.0, "raw": "UPDATE - Takes(s): 10.0, Count: 234048, OPS: 23521.3, Avg(us): 139842, Min(us): 43465, Max(us): 405897, 99th(us): 242000, 99.9th(us): 325000, 99.99th(us): 336000\n"}}}
{"service": "pbkv", "num_threads": 3350, "lts": {"UPDATE": {"thruput": 23998.7, "avg_latency": 139283.0, "raw": "UPDATE - Takes(s): 10.0, Count: 238800, OPS: 23998.7, Avg(us): 139283, Min(us): 43122, Max(us): 429361, 99th(us): 240000, 99.9th(us): 327000, 99.99th(us): 359000\n"}}}
{"service": "pbkv", "num_threads": 3400, "lts": {"UPDATE": {"thruput": 23429.7, "avg_latency": 145106.0, "raw": "UPDATE - Takes(s): 10.0, Count: 233143, OPS: 23429.7, Avg(us): 145106, Min(us): 42938, Max(us): 453905, 99th(us): 309000, 99.9th(us): 400000, 99.99th(us): 405000\n"}}}
{"service": "pbkv", "num_threads": 3450, "lts": {"UPDATE": {"thruput": 24512.7, "avg_latency": 140651.0, "raw": "UPDATE - Takes(s): 10.0, Count: 243918, OPS: 24512.7, Avg(us): 140651, Min(us): 42929, Max(us): 411663, 99th(us): 247000, 99.9th(us): 337000, 99.99th(us): 372000\n"}}}
{"service": "pbkv", "num_threads": 3500, "lts": {"UPDATE": {"thruput": 24086.3, "avg_latency": 144711.0, "raw": "UPDATE - Takes(s): 10.0, Count: 239679, OPS: 24086.3, Avg(us): 144711, Min(us): 42972, Max(us): 433894, 99th(us): 248000, 99.9th(us): 331000, 99.99th(us): 371000\n"}}}
{"service": "pbkv", "num_threads": 3550, "lts": {"UPDATE": {"thruput": 24734.0, "avg_latency": 143378.0, "raw": "UPDATE - Takes(s): 10.0, Count: 246119, OPS: 24734.0, Avg(us): 143378, Min(us): 43375, Max(us): 437553, 99th(us): 247000, 99.9th(us): 331000, 99.99th(us): 352000\n"}}}
{"service": "pbkv", "num_threads": 3600, "lts": {"UPDATE": {"thruput": 24902.1, "avg_latency": 144618.0, "raw": "UPDATE - Takes(s): 10.0, Count: 247795, OPS: 24902.1, Avg(us): 144618, Min(us): 42907, Max(us): 415387, 99th(us): 246000, 99.9th(us): 329000, 99.99th(us): 374000\n"}}}
{"service": "pbkv", "num_threads": 3650, "lts": {"UPDATE": {"thruput": 25276.8, "avg_latency": 144952.0, "raw": "UPDATE - Takes(s): 10.0, Count: 251516, OPS: 25276.8, Avg(us): 144952, Min(us): 43016, Max(us): 413718, 99th(us): 250000, 99.9th(us): 328000, 99.99th(us): 336000\n"}}}
{"service": "pbkv", "num_threads": 3700, "lts": {"UPDATE": {"thruput": 25523.5, "avg_latency": 144564.0, "raw": "UPDATE - Takes(s): 10.0, Count: 254268, OPS: 25523.5, Avg(us): 144564, Min(us): 43527, Max(us): 444735, 99th(us): 259000, 99.9th(us): 356000, 99.99th(us): 394000\n"}}}
{"service": "pbkv", "num_threads": 3750, "lts": {"UPDATE": {"thruput": 24184.1, "avg_latency": 154282.0, "raw": "UPDATE - Takes(s): 10.0, Count: 240653, OPS: 24184.1, Avg(us): 154282, Min(us): 25909, Max(us): 442907, 99th(us): 297000, 99.9th(us): 343000, 99.99th(us): 373000\n"}}}
{"service": "pbkv", "num_threads": 3800, "lts": {"UPDATE": {"thruput": 24809.2, "avg_latency": 152698.0, "raw": "UPDATE - Takes(s): 10.0, Count: 246854, OPS: 24809.2, Avg(us): 152698, Min(us): 26798, Max(us): 446348, 99th(us): 286000, 99.9th(us): 338000, 99.99th(us): 377000\n"}}}
{"service": "pbkv", "num_threads": 3850, "lts": {"UPDATE": {"thruput": 24939.9, "avg_latency": 153802.0, "raw": "UPDATE - Takes(s): 10.0, Count: 248173, OPS: 24939.9, Avg(us): 153802, Min(us): 26414, Max(us): 413357, 99th(us): 291000, 99.9th(us): 346000, 99.99th(us): 367000\n"}}}
{"service": "pbkv", "num_threads": 3900, "lts": {"UPDATE": {"thruput": 23916.6, "avg_latency": 162843.0, "raw": "UPDATE - Takes(s): 10.0, Count: 237973, OPS: 23916.6, Avg(us): 162843, Min(us): 25904, Max(us): 493262, 99th(us): 302000, 99.9th(us): 371000, 99.99th(us): 411000\n"}}}
{"service": "pbkv", "num_threads": 3950, "lts": {"UPDATE": {"thruput": 25230.3, "avg_latency": 158024.0, "raw": "UPDATE - Takes(s): 10.0, Count: 251047, OPS: 25230.3, Avg(us): 158024, Min(us): 34177, Max(us): 495356, 99th(us): 301000, 99.9th(us): 350000, 99.99th(us): 398000\n"}}}
