# location of redis persistence files
dbfilename dump.rdb
dir ./redis-db
# default: appendfilename appendonly.aof


# info about redis persistence http://oldblog.antirez.com/post/redis-persistence-demystified.html
# enable aof
appendonly yes

# flush to disk after every write to the append-only log
appendfsync always

# https://redis.io/topics/clients
maxclients 100000
