{"service": "pbkv", "num_threads": 1, "lts": {"UPDATE": {"thruput": 788.8, "avg_latency": 1243.0, "raw": "UPDATE - Takes(s): 10.0, Count: 7849, OPS: 788.8, Avg(us): 1243, Min(us): 681, Max(us): 33238, 99th(us): 2000, 99.9th(us): 3000, 99.99th(us): 34000\n"}}}
{"service": "pbkv", "num_threads": 2, "lts": {"UPDATE": {"thruput": 934.6, "avg_latency": 2116.0, "raw": "UPDATE - Takes(s): 10.0, Count: 9300, OPS: 934.6, Avg(us): 2116, Min(us): 713, Max(us): 3777, 99th(us): 3000, 99.9th(us): 4000, 99.99th(us): 4000\n"}}}
{"service": "pbkv", "num_threads": 3, "lts": {"UPDATE": {"thruput": 1629.8, "avg_latency": 1815.0, "raw": "UPDATE - Takes(s): 10.0, Count: 16217, OPS: 1629.8, Avg(us): 1815, Min(us): 757, Max(us): 6136, 99th(us): 3000, 99.9th(us): 4000, 99.99th(us): 6000\n"}}}
{"service": "pbkv", "num_threads": 4, "lts": {"UPDATE": {"thruput": 1994.4, "avg_latency": 1982.0, "raw": "UPDATE - Takes(s): 10.0, Count: 19845, OPS: 1994.4, Avg(us): 1982, Min(us): 754, Max(us): 3609, 99th(us): 3000, 99.9th(us): 4000, 99.99th(us): 4000\n"}}}
{"service": "pbkv", "num_threads": 5, "lts": {"UPDATE": {"thruput": 2256.9, "avg_latency": 2190.0, "raw": "UPDATE - Takes(s): 10.0, Count: 22458, OPS: 2256.9, Avg(us): 2190, Min(us): 612, Max(us): 305534, 99th(us): 3000, 99.9th(us): 4000, 99.99th(us): 18000\n"}}}
{"service": "pbkv", "num_threads": 5, "lts": {"UPDATE": {"thruput": 2413.8, "avg_latency": 2048.0, "raw": "UPDATE - Takes(s): 10.0, Count: 24018, OPS: 2413.8, Avg(us): 2048, Min(us): 754, Max(us): 4583, 99th(us): 3000, 99.9th(us): 4000, 99.99th(us): 4000\n"}}}
{"service": "pbkv", "num_threads": 10, "lts": {"UPDATE": {"thruput": 4446.9, "avg_latency": 2226.0, "raw": "UPDATE - Takes(s): 10.0, Count: 44248, OPS: 4446.9, Avg(us): 2226, Min(us): 805, Max(us): 5654, 99th(us): 4000, 99.9th(us): 4000, 99.99th(us): 5000\n"}}}
{"service": "pbkv", "num_threads": 15, "lts": {"UPDATE": {"thruput": 6713.1, "avg_latency": 2211.0, "raw": "UPDATE - Takes(s): 10.0, Count: 66799, OPS: 6713.1, Avg(us): 2211, Min(us): 702, Max(us): 10956, 99th(us): 4000, 99.9th(us): 5000, 99.99th(us): 9000\n"}}}
{"service": "pbkv", "num_threads": 20, "lts": {"UPDATE": {"thruput": 8553.3, "avg_latency": 2315.0, "raw": "UPDATE - Takes(s): 10.0, Count: 85112, OPS: 8553.3, Avg(us): 2315, Min(us): 678, Max(us): 12744, 99th(us): 4000, 99.9th(us): 5000, 99.99th(us): 13000\n"}}}
{"service": "pbkv", "num_threads": 25, "lts": {"UPDATE": {"thruput": 10458.4, "avg_latency": 2367.0, "raw": "UPDATE - Takes(s): 10.0, Count: 104068, OPS: 10458.4, Avg(us): 2367, Min(us): 682, Max(us): 16881, 99th(us): 4000, 99.9th(us): 5000, 99.99th(us): 16000\n"}}}
{"service": "pbkv", "num_threads": 30, "lts": {"UPDATE": {"thruput": 12173.7, "avg_latency": 2441.0, "raw": "UPDATE - Takes(s): 10.0, Count: 121145, OPS: 12173.7, Avg(us): 2441, Min(us): 696, Max(us): 11054, 99th(us): 4000, 99.9th(us): 6000, 99.99th(us): 10000\n"}}}
{"service": "pbkv", "num_threads": 35, "lts": {"UPDATE": {"thruput": 13502.1, "avg_latency": 2570.0, "raw": "UPDATE - Takes(s): 10.0, Count: 134347, OPS: 13502.1, Avg(us): 2570, Min(us): 704, Max(us): 7963, 99th(us): 5000, 99.9th(us): 6000, 99.99th(us): 6000\n"}}}
{"service": "pbkv", "num_threads": 40, "lts": {"UPDATE": {"thruput": 14345.1, "avg_latency": 2766.0, "raw": "UPDATE - Takes(s): 10.0, Count: 142747, OPS: 14345.1, Avg(us): 2766, Min(us): 928, Max(us): 13945, 99th(us): 5000, 99.9th(us): 6000, 99.99th(us): 12000\n"}}}
{"service": "pbkv", "num_threads": 45, "lts": {"UPDATE": {"thruput": 15457.5, "avg_latency": 2889.0, "raw": "UPDATE - Takes(s): 10.0, Count: 153804, OPS: 15457.5, Avg(us): 2889, Min(us): 1054, Max(us): 15992, 99th(us): 5000, 99.9th(us): 7000, 99.99th(us): 15000\n"}}}
{"service": "pbkv", "num_threads": 50, "lts": {"UPDATE": {"thruput": 16119.1, "avg_latency": 3080.0, "raw": "UPDATE - Takes(s): 10.0, Count: 160387, OPS: 16119.1, Avg(us): 3080, Min(us): 1090, Max(us): 20930, 99th(us): 5000, 99.9th(us): 7000, 99.99th(us): 21000\n"}}}
{"service": "pbkv", "num_threads": 55, "lts": {"UPDATE": {"thruput": 16207.2, "avg_latency": 3371.0, "raw": "UPDATE - Takes(s): 10.0, Count: 161263, OPS: 16207.2, Avg(us): 3371, Min(us): 1239, Max(us): 7695, 99th(us): 6000, 99.9th(us): 7000, 99.99th(us): 8000\n"}}}
{"service": "pbkv", "num_threads": 60, "lts": {"UPDATE": {"thruput": 16447.3, "avg_latency": 3626.0, "raw": "UPDATE - Takes(s): 10.0, Count: 163652, OPS: 16447.3, Avg(us): 3626, Min(us): 1343, Max(us): 24228, 99th(us): 6000, 99.9th(us): 8000, 99.99th(us): 24000\n"}}}
{"service": "pbkv", "num_threads": 65, "lts": {"UPDATE": {"thruput": 16255.5, "avg_latency": 3977.0, "raw": "UPDATE - Takes(s): 10.0, Count: 161743, OPS: 16255.5, Avg(us): 3977, Min(us): 1596, Max(us): 11800, 99th(us): 7000, 99.9th(us): 8000, 99.99th(us): 11000\n"}}}
{"service": "pbkv", "num_threads": 70, "lts": {"UPDATE": {"thruput": 16013.4, "avg_latency": 4348.0, "raw": "UPDATE - Takes(s): 10.0, Count: 159334, OPS: 16013.4, Avg(us): 4348, Min(us): 1940, Max(us): 124661, 99th(us): 8000, 99.9th(us): 20000, 99.99th(us): 121000\n"}}}
{"service": "pbkv", "num_threads": 75, "lts": {"UPDATE": {"thruput": 16346.1, "avg_latency": 4565.0, "raw": "UPDATE - Takes(s): 10.0, Count: 162646, OPS: 16346.1, Avg(us): 4565, Min(us): 1596, Max(us): 10309, 99th(us): 7000, 99.9th(us): 9000, 99.99th(us): 10000\n"}}}
{"service": "pbkv", "num_threads": 80, "lts": {"UPDATE": {"thruput": 16674.3, "avg_latency": 4776.0, "raw": "UPDATE - Takes(s): 10.0, Count: 165911, OPS: 16674.3, Avg(us): 4776, Min(us): 1601, Max(us): 9556, 99th(us): 8000, 99.9th(us): 9000, 99.99th(us): 9000\n"}}}
{"service": "pbkv", "num_threads": 85, "lts": {"UPDATE": {"thruput": 15820.0, "avg_latency": 5350.0, "raw": "UPDATE - Takes(s): 10.0, Count: 157410, OPS: 15820.0, Avg(us): 5350, Min(us): 847, Max(us): 176673, 99th(us): 9000, 99.9th(us): 24000, 99.99th(us): 176000\n"}}}
{"service": "pbkv", "num_threads": 90, "lts": {"UPDATE": {"thruput": 14125.9, "avg_latency": 6348.0, "raw": "UPDATE - Takes(s): 10.0, Count: 140553, OPS: 14125.9, Avg(us): 6348, Min(us): 2215, Max(us): 175691, 99th(us): 13000, 99.9th(us): 170000, 99.99th(us): 174000\n"}}}
{"service": "pbkv", "num_threads": 95, "lts": {"UPDATE": {"thruput": 14313.5, "avg_latency": 6614.0, "raw": "UPDATE - Takes(s): 10.0, Count: 142434, OPS: 14313.5, Avg(us): 6614, Min(us): 2361, Max(us): 174220, 99th(us): 13000, 99.9th(us): 163000, 99.99th(us): 173000\n"}}}
{"service": "pbkv", "num_threads": 100, "lts": {"UPDATE": {"thruput": 14199.1, "avg_latency": 7020.0, "raw": "UPDATE - Takes(s): 10.0, Count: 141295, OPS: 14199.1, Avg(us): 7020, Min(us): 2137, Max(us): 168608, 99th(us): 14000, 99.9th(us): 160000, 99.99th(us): 168000\n"}}}
{"service": "pbkv", "num_threads": 100, "lts": {"UPDATE": {"thruput": 14409.9, "avg_latency": 6917.0, "raw": "UPDATE - Takes(s): 10.0, Count: 143379, OPS: 14409.9, Avg(us): 6917, Min(us): 1525, Max(us): 174212, 99th(us): 14000, 99.9th(us): 148000, 99.99th(us): 174000\n"}}}
